<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnityOSC: /Users/jorgegarciamartin/Desktop/src/UnityOSC/OSCPacket.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="UnityOSC_Logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityOSC&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Open Sound Control classes and API for the Unity 3d game engine (http://www.unity3d.com)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_o_s_c_packet_8cs.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/Users/jorgegarciamartin/Desktop/src/UnityOSC/OSCPacket.cs</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//        UnityOSC - Open Sound Control interface for the Unity3d game engine</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//        Copyright (c) 2011 Jorge Garcia &lt;info@jorgegarciamartin.com&gt;</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment">//    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment">//    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00014"></a>00014 <span class="comment">//    Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment">//    License along with this library; if not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 <span class="comment">//        This code include portions of the Bespoke OSC Library by Paul Varcholik</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">using</span> System;
<a name="l00023"></a>00023 <span class="keyword">using</span> System.Diagnostics;
<a name="l00024"></a>00024 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00025"></a>00025 <span class="keyword">using</span> System.Text;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>UnityOSC
<a name="l00028"></a>00028 {
<a name="l00032"></a><a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html">00032</a>         <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html" title="Models a OSC Packet over an OSC stream.">OSCPacket</a>
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034 <span class="preprocessor">                #region Member Variables</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>                <span class="keyword">protected</span> List&lt;object&gt; _data;
<a name="l00036"></a>00036                 <span class="keyword">protected</span> byte[] _binaryData;
<a name="l00037"></a>00037                 <span class="keyword">protected</span> <span class="keywordtype">string</span> _address;
<a name="l00038"></a>00038                 <span class="keyword">protected</span> <span class="keywordtype">long</span> _timeStamp;
<a name="l00039"></a>00039 <span class="preprocessor">                #endregion</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>                
<a name="l00041"></a>00041 <span class="preprocessor">                #region Properties</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>                <span class="keyword">public</span> <span class="keywordtype">string</span> Address
<a name="l00043"></a>00043                 {
<a name="l00044"></a>00044                         <span class="keyword">get</span>
<a name="l00045"></a>00045                         {
<a name="l00046"></a>00046                                 <span class="keywordflow">return</span> _address;
<a name="l00047"></a>00047                         }
<a name="l00048"></a>00048                         <span class="keyword">set</span>
<a name="l00049"></a>00049                         {
<a name="l00050"></a>00050                                 Trace.Assert(<span class="keywordtype">string</span>.IsNullOrEmpty(_address) == <span class="keyword">false</span>);
<a name="l00051"></a>00051                                 _address = value;
<a name="l00052"></a>00052                         }
<a name="l00053"></a>00053                 }
<a name="l00054"></a>00054                                 
<a name="l00055"></a>00055                 <span class="keyword">public</span> List&lt;object&gt; Data
<a name="l00056"></a>00056                 {
<a name="l00057"></a>00057                         <span class="keyword">get</span>
<a name="l00058"></a>00058                         {
<a name="l00059"></a>00059                                 <span class="keywordflow">return</span> _data;
<a name="l00060"></a>00060                         }
<a name="l00061"></a>00061                 }
<a name="l00062"></a>00062                 
<a name="l00063"></a>00063                 <span class="keyword">public</span> byte[] BinaryData
<a name="l00064"></a>00064                 {
<a name="l00065"></a>00065                         <span class="keyword">get</span>
<a name="l00066"></a>00066                         {
<a name="l00067"></a>00067                                 Pack();
<a name="l00068"></a>00068                                 <span class="keywordflow">return</span> _binaryData;
<a name="l00069"></a>00069                         }
<a name="l00070"></a>00070                 }
<a name="l00071"></a>00071                 
<a name="l00072"></a>00072                 <span class="keyword">public</span> <span class="keywordtype">long</span> TimeStamp
<a name="l00073"></a>00073                 {
<a name="l00074"></a>00074                         <span class="keyword">get</span>
<a name="l00075"></a>00075                         {
<a name="l00076"></a>00076                                 <span class="keywordflow">return</span> _timeStamp;
<a name="l00077"></a>00077                         }
<a name="l00078"></a>00078                         <span class="keyword">set</span>
<a name="l00079"></a>00079                         {
<a name="l00080"></a>00080                                 _timeStamp = value;
<a name="l00081"></a>00081                         }
<a name="l00082"></a>00082                 }
<a name="l00083"></a>00083 <span class="preprocessor">                #endregion</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>        
<a name="l00085"></a>00085 <span class="preprocessor">                #region Methods</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>                <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> IsBundle(); 
<a name="l00087"></a>00087                 <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">void</span> Pack();
<a name="l00088"></a>00088                 <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keywordtype">void</span> Append&lt;T&gt;(T msgvalue);
<a name="l00089"></a>00089                 
<a name="l00093"></a><a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a84fbf1a859b4e9825a66ab0415991d25">00093</a>                 <span class="keyword">public</span> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a84fbf1a859b4e9825a66ab0415991d25" title="OSC Packet initialization.">OSCPacket</a> ()
<a name="l00094"></a>00094                 {
<a name="l00095"></a>00095                         this._data = <span class="keyword">new</span> List&lt;object&gt;();
<a name="l00096"></a>00096                 }
<a name="l00097"></a>00097                 
<a name="l00107"></a><a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a09b23b8da17d05970de78324d4ba7515">00107</a>                 <span class="keyword">protected</span> <span class="keyword">static</span> byte[] <a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a09b23b8da17d05970de78324d4ba7515" title="Swap endianess given a data set.">SwapEndian</a>(byte[] data)
<a name="l00108"></a>00108                 {
<a name="l00109"></a>00109                         byte[] swapped = <span class="keyword">new</span> byte[data.Length];
<a name="l00110"></a>00110                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = data.Length - 1, j = 0 ; i &gt;= 0 ; i--, j++)
<a name="l00111"></a>00111                         {
<a name="l00112"></a>00112                                 swapped[j] = data[i];
<a name="l00113"></a>00113                         }
<a name="l00114"></a>00114                         <span class="keywordflow">return</span> swapped;
<a name="l00115"></a>00115                 }
<a name="l00116"></a>00116                                 
<a name="l00126"></a><a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a88ea50c481dfdf005a8d8ba621dc6caf">00126</a>                 <span class="keyword">protected</span> <span class="keyword">static</span> byte[] <a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a88ea50c481dfdf005a8d8ba621dc6caf" title="Packs a value in a byte stream. Accepted types: Int32, Int64, Single, Double, String and Byte[]...">PackValue&lt;T&gt;</a>(T value)
<a name="l00127"></a>00127                 {
<a name="l00128"></a>00128                         <span class="keywordtype">object</span> valueObject = value;
<a name="l00129"></a>00129                         Type type = value.GetType();
<a name="l00130"></a>00130                         byte[] data = null;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                         <span class="keywordflow">switch</span> (type.Name)
<a name="l00133"></a>00133                         {
<a name="l00134"></a>00134                                 <span class="keywordflow">case</span> <span class="stringliteral">&quot;Int32&quot;</span>:
<a name="l00135"></a>00135                                         data = BitConverter.GetBytes((<span class="keywordtype">int</span>)valueObject);
<a name="l00136"></a>00136                                         <span class="keywordflow">if</span> (BitConverter.IsLittleEndian) data = <a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a09b23b8da17d05970de78324d4ba7515" title="Swap endianess given a data set.">SwapEndian</a>(data);
<a name="l00137"></a>00137                                         <span class="keywordflow">break</span>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                                 <span class="keywordflow">case</span> <span class="stringliteral">&quot;Int64&quot;</span>:
<a name="l00140"></a>00140                                         data = BitConverter.GetBytes((<span class="keywordtype">long</span>)valueObject);
<a name="l00141"></a>00141                                         <span class="keywordflow">if</span> (BitConverter.IsLittleEndian) data = <a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a09b23b8da17d05970de78324d4ba7515" title="Swap endianess given a data set.">SwapEndian</a>(data);
<a name="l00142"></a>00142                                         <span class="keywordflow">break</span>;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144                                 <span class="keywordflow">case</span> <span class="stringliteral">&quot;Single&quot;</span>:
<a name="l00145"></a>00145                                         data = BitConverter.GetBytes((<span class="keywordtype">float</span>)valueObject);
<a name="l00146"></a>00146                                         <span class="keywordflow">if</span> (BitConverter.IsLittleEndian) data = <a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a09b23b8da17d05970de78324d4ba7515" title="Swap endianess given a data set.">SwapEndian</a>(data);
<a name="l00147"></a>00147                                         <span class="keywordflow">break</span>;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149                                 <span class="keywordflow">case</span> <span class="stringliteral">&quot;Double&quot;</span>:
<a name="l00150"></a>00150                                         data = BitConverter.GetBytes((<span class="keywordtype">double</span>)valueObject);
<a name="l00151"></a>00151                                         <span class="keywordflow">if</span> (BitConverter.IsLittleEndian) data = <a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a09b23b8da17d05970de78324d4ba7515" title="Swap endianess given a data set.">SwapEndian</a>(data);
<a name="l00152"></a>00152                                         <span class="keywordflow">break</span>;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154                                 <span class="keywordflow">case</span> <span class="stringliteral">&quot;String&quot;</span>:
<a name="l00155"></a>00155                                         data = Encoding.ASCII.GetBytes((<span class="keywordtype">string</span>)valueObject);
<a name="l00156"></a>00156                                         <span class="keywordflow">break</span>;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158                                 <span class="keywordflow">case</span> <span class="stringliteral">&quot;Byte[]&quot;</span>:
<a name="l00159"></a>00159                                         byte[] valueData = ((byte[])valueObject);
<a name="l00160"></a>00160                                         List&lt;byte&gt; bytes = <span class="keyword">new</span> List&lt;byte&gt;();
<a name="l00161"></a>00161                                         bytes.AddRange(PackValue(valueData.Length));
<a name="l00162"></a>00162                                         bytes.AddRange(valueData);
<a name="l00163"></a>00163                                         data = bytes.ToArray();
<a name="l00164"></a>00164                                         <span class="keywordflow">break</span>;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166                                 <span class="keywordflow">default</span>:
<a name="l00167"></a>00167                                         <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Unsupported data type.&quot;</span>);
<a name="l00168"></a>00168                         }
<a name="l00169"></a>00169                         <span class="keywordflow">return</span> data;
<a name="l00170"></a>00170                 }
<a name="l00171"></a>00171                 
<a name="l00184"></a><a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a3209c8f3563437c229088e99a5a6a7ed">00184</a>                 <span class="keyword">protected</span> <span class="keyword">static</span> T <a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a3209c8f3563437c229088e99a5a6a7ed" title="Unpacks a value from a byte stream. Accepted types: Int32, Int64, Single, Double, String and Byte[]...">UnpackValue&lt;T&gt;</a>(byte[] data, ref <span class="keywordtype">int</span> start)
<a name="l00185"></a>00185                 {
<a name="l00186"></a>00186                         <span class="keywordtype">object</span> msgvalue; <span class="comment">//msgvalue is casted and returned by the function</span>
<a name="l00187"></a>00187                         Type type = typeof(T);
<a name="l00188"></a>00188                         byte[] buffername;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190                         <span class="keywordflow">if</span> (type.Name == <span class="stringliteral">&quot;String&quot;</span>)
<a name="l00191"></a>00191                         {
<a name="l00192"></a>00192                                 <span class="keywordtype">int</span> count = 0;
<a name="l00193"></a>00193                                 <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = start; data[index] != 0; index++)      count++;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195                                 msgvalue = Encoding.ASCII.GetString(data, start, count);
<a name="l00196"></a>00196                                 start += count + 1;
<a name="l00197"></a>00197                                 start = ((start + 3) / 4) * 4;
<a name="l00198"></a>00198                         }
<a name="l00199"></a>00199                         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (type.Name == <span class="stringliteral">&quot;Byte[]&quot;</span>)
<a name="l00200"></a>00200                         {
<a name="l00201"></a>00201                 <span class="keywordtype">int</span> length = UnpackValue&lt;int&gt;(data, ref start);
<a name="l00202"></a>00202                 byte[] buffer = <span class="keyword">new</span> byte[length];
<a name="l00203"></a>00203                 Array.Copy(data, start, buffer, 0, buffer.Length);
<a name="l00204"></a>00204                 start += buffer.Length;
<a name="l00205"></a>00205                 start = ((start + 3) / 4) * 4;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207                 msgvalue = buffer;
<a name="l00208"></a>00208                         }
<a name="l00209"></a>00209                         <span class="keywordflow">else</span>
<a name="l00210"></a>00210                         {
<a name="l00211"></a>00211                                 <span class="keywordflow">switch</span> (type.Name)
<a name="l00212"></a>00212                                 {
<a name="l00213"></a>00213                                         <span class="keywordflow">case</span> <span class="stringliteral">&quot;Int32&quot;</span>:
<a name="l00214"></a>00214                                         <span class="keywordflow">case</span> <span class="stringliteral">&quot;Single&quot;</span>:<span class="comment">//this also serves for float numbers</span>
<a name="l00215"></a>00215                                                 buffername = <span class="keyword">new</span> byte[4];
<a name="l00216"></a>00216                                                 <span class="keywordflow">break</span>;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218                                         <span class="keywordflow">case</span> <span class="stringliteral">&quot;Int64&quot;</span>:
<a name="l00219"></a>00219                                         <span class="keywordflow">case</span> <span class="stringliteral">&quot;Double&quot;</span>:
<a name="l00220"></a>00220                                                 buffername = <span class="keyword">new</span> byte[8];
<a name="l00221"></a>00221                                                 <span class="keywordflow">break</span>;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223                                         <span class="keywordflow">default</span>:
<a name="l00224"></a>00224                                                 <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Unsupported data type.&quot;</span>);
<a name="l00225"></a>00225                                 }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227                                 Array.Copy(data, start, buffername, 0, buffername.Length);
<a name="l00228"></a>00228                                 start += buffername.Length;
<a name="l00229"></a>00229 
<a name="l00230"></a>00230                                 <span class="keywordflow">if</span> (BitConverter.IsLittleEndian)
<a name="l00231"></a>00231                                 {
<a name="l00232"></a>00232                                         buffername = <a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a09b23b8da17d05970de78324d4ba7515" title="Swap endianess given a data set.">SwapEndian</a>(buffername);
<a name="l00233"></a>00233                                 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235                                 <span class="keywordflow">switch</span> (type.Name)
<a name="l00236"></a>00236                                 {
<a name="l00237"></a>00237                                         <span class="keywordflow">case</span> <span class="stringliteral">&quot;Int32&quot;</span>:
<a name="l00238"></a>00238                                                 msgvalue = BitConverter.ToInt32(buffername, 0);
<a name="l00239"></a>00239                                                 <span class="keywordflow">break</span>;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241                                         <span class="keywordflow">case</span> <span class="stringliteral">&quot;Int64&quot;</span>:
<a name="l00242"></a>00242                                                 msgvalue = BitConverter.ToInt64(buffername, 0);
<a name="l00243"></a>00243                                                 <span class="keywordflow">break</span>;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245                                         <span class="keywordflow">case</span> <span class="stringliteral">&quot;Single&quot;</span>:
<a name="l00246"></a>00246                                                 msgvalue = BitConverter.ToSingle(buffername, 0);
<a name="l00247"></a>00247                                                 <span class="keywordflow">break</span>;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249                                         <span class="keywordflow">case</span> <span class="stringliteral">&quot;Double&quot;</span>:
<a name="l00250"></a>00250                                                 msgvalue = BitConverter.ToDouble(buffername, 0);
<a name="l00251"></a>00251                                                 <span class="keywordflow">break</span>;
<a name="l00252"></a>00252 
<a name="l00253"></a>00253                                         <span class="keywordflow">default</span>:
<a name="l00254"></a>00254                                                 <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Unsupported data type.&quot;</span>);
<a name="l00255"></a>00255                                 }
<a name="l00256"></a>00256                         }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258                         <span class="keywordflow">return</span> (T)msgvalue;
<a name="l00259"></a>00259                 }
<a name="l00260"></a>00260                 
<a name="l00270"></a><a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a5dd0ac01383fda5993a5e262fc42ced9">00270</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html" title="Models a OSC Packet over an OSC stream.">OSCPacket</a> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a5dd0ac01383fda5993a5e262fc42ced9" title="Unpacks an array of binary data.">Unpack</a>(byte[] data)
<a name="l00271"></a>00271                 {
<a name="l00272"></a>00272                         <span class="keywordtype">int</span> start = 0;
<a name="l00273"></a>00273                         <span class="keywordflow">return</span> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a5dd0ac01383fda5993a5e262fc42ced9" title="Unpacks an array of binary data.">Unpack</a>(data, ref start, data.Length);
<a name="l00274"></a>00274                 }
<a name="l00275"></a>00275                 
<a name="l00291"></a><a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a57adc6738136f042b84fb7472c1f928d">00291</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html" title="Models a OSC Packet over an OSC stream.">OSCPacket</a> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a5dd0ac01383fda5993a5e262fc42ced9" title="Unpacks an array of binary data.">Unpack</a>(byte[] data, ref <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end)
<a name="l00292"></a>00292                 {
<a name="l00293"></a>00293                         <span class="keywordflow">if</span>(data[0] == <span class="charliteral">&#39;#&#39;</span>) <span class="keywordflow">return</span> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_bundle.html" title="Models a Bundle of the OSC protocol. Derived from a OSC Packet over a OSC Stream.">OSCBundle</a>.<a class="code" href="class_unity_o_s_c_1_1_o_s_c_bundle.html#a02693ee2d3b23eac04cf68389c24665d" title="Unpacks an OSC bundle from a data stream.">Unpack</a>(data, ref start, end);
<a name="l00294"></a>00294                         <span class="keywordflow">else</span> <span class="keywordflow">return</span> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_message.html">OSCMessage</a>.<a class="code" href="class_unity_o_s_c_1_1_o_s_c_message.html#ae7e8591d1acb4e6bf6e05799fe769f21" title="Unpacks an OSC message.">Unpack</a>(data, ref start);
<a name="l00295"></a>00295                 }               
<a name="l00296"></a>00296                 
<a name="l00303"></a><a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a354a6b13570fe3d4830a5af591313ef8">00303</a>                 <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a354a6b13570fe3d4830a5af591313ef8" title="Pads null a list of bytes.">PadNull</a>(List&lt;byte&gt; data)
<a name="l00304"></a>00304                 {
<a name="l00305"></a>00305                         byte nullvalue = 0;
<a name="l00306"></a>00306                         <span class="keywordtype">int</span> pad = 4 - (data.Count % 4);
<a name="l00307"></a>00307                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; pad; i++)
<a name="l00308"></a>00308                                 data.Add(nullvalue);
<a name="l00309"></a>00309                 }
<a name="l00310"></a>00310                 
<a name="l00311"></a>00311 <span class="preprocessor">                #endregion</span>
<a name="l00312"></a>00312 <span class="preprocessor"></span>        }
<a name="l00313"></a>00313 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>OSCPacket.cs</b>      </li>
      <li class="footer">Generated on Wed May 18 2011 19:03:52 for UnityOSC by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
