<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnityOSC: /Users/jorgegarciamartin/Desktop/src/UnityOSC/OSCServer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="UnityOSC_Logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityOSC&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Open Sound Control classes and API for the Unity 3d game engine (http://www.unity3d.com)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_o_s_c_server_8cs.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/Users/jorgegarciamartin/Desktop/src/UnityOSC/OSCServer.cs</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//        UnityOSC - Open Sound Control interface for the Unity3d game engine</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//        Copyright (c) 2011 Jorge Garcia &lt;info@jorgegarciamartin.com&gt;</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment">//    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment">//    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00014"></a>00014 <span class="comment">//    Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment">//    License along with this library; if not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 <span class="comment">//        This code include portions of the Bespoke OSC Library by Paul Varcholik</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">using</span> System;
<a name="l00023"></a>00023 <span class="keyword">using</span> System.Net;
<a name="l00024"></a>00024 <span class="keyword">using</span> System.Net.Sockets;
<a name="l00025"></a>00025 <span class="keyword">using</span> System.Threading;
<a name="l00026"></a>00026 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keyword">namespace </span>UnityOSC
<a name="l00029"></a>00029 {
<a name="l00033"></a><a class="code" href="class_unity_o_s_c_1_1_o_s_c_server.html">00033</a>         <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_unity_o_s_c_1_1_o_s_c_server.html" title="Receives incoming OSC messages.">OSCServer</a>
<a name="l00034"></a>00034         {
<a name="l00035"></a>00035 <span class="preprocessor">                #region Constructors</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>                <span class="keyword">public</span> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_server.html" title="Receives incoming OSC messages.">OSCServer</a> (<span class="keywordtype">int</span> localPort)
<a name="l00037"></a>00037                 {
<a name="l00038"></a>00038                         _localPort = localPort;
<a name="l00039"></a>00039                         <a class="code" href="class_unity_o_s_c_1_1_o_s_c_server.html#ad122b53a2c5c43fa443aeb8815c1e671" title="Opens the server at the given port and starts the listener thread.">Connect</a>();
<a name="l00040"></a>00040                 }
<a name="l00041"></a>00041 <span class="preprocessor">                #endregion</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>                
<a name="l00043"></a>00043 <span class="preprocessor">                #region Member Variables</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>                <span class="keyword">private</span> UdpClient _udpClient;
<a name="l00045"></a>00045                 <span class="keyword">private</span> <span class="keywordtype">int</span> _localPort;
<a name="l00046"></a>00046                 <span class="keyword">private</span> Thread _receiverThread;
<a name="l00047"></a>00047                 <span class="keyword">private</span> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html" title="Models a OSC Packet over an OSC stream.">OSCPacket</a> _lastReceivedPacket;
<a name="l00048"></a>00048 <span class="preprocessor">                #endregion</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>                
<a name="l00050"></a>00050 <span class="preprocessor">                #region Properties</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>                <span class="keyword">public</span> UdpClient UDPClient
<a name="l00052"></a>00052                 {
<a name="l00053"></a>00053                         <span class="keyword">get</span>
<a name="l00054"></a>00054                         {
<a name="l00055"></a>00055                                 <span class="keywordflow">return</span> _udpClient;
<a name="l00056"></a>00056                         }
<a name="l00057"></a>00057                         <span class="keyword">set</span>
<a name="l00058"></a>00058                         {
<a name="l00059"></a>00059                                 _udpClient = value;
<a name="l00060"></a>00060                         }
<a name="l00061"></a>00061                 }
<a name="l00062"></a>00062                 
<a name="l00063"></a>00063                 <span class="keyword">public</span> <span class="keywordtype">int</span> LocalPort
<a name="l00064"></a>00064                 {
<a name="l00065"></a>00065                         <span class="keyword">get</span>
<a name="l00066"></a>00066                         {
<a name="l00067"></a>00067                                 <span class="keywordflow">return</span> _localPort;
<a name="l00068"></a>00068                         }
<a name="l00069"></a>00069                         <span class="keyword">set</span>
<a name="l00070"></a>00070                         {
<a name="l00071"></a>00071                                 _localPort = value;
<a name="l00072"></a>00072                         }
<a name="l00073"></a>00073                 }
<a name="l00074"></a>00074                 
<a name="l00075"></a>00075                 <span class="keyword">public</span> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html" title="Models a OSC Packet over an OSC stream.">OSCPacket</a> LastReceivedPacket
<a name="l00076"></a>00076                 {
<a name="l00077"></a>00077                         <span class="keyword">get</span>
<a name="l00078"></a>00078                         {
<a name="l00079"></a>00079                                 <span class="keywordflow">return</span> _lastReceivedPacket;
<a name="l00080"></a>00080                         }
<a name="l00081"></a>00081                 }
<a name="l00082"></a>00082 <span class="preprocessor">                #endregion</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>        
<a name="l00084"></a>00084 <span class="preprocessor">                #region Methods</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>                
<a name="l00089"></a><a class="code" href="class_unity_o_s_c_1_1_o_s_c_server.html#ad122b53a2c5c43fa443aeb8815c1e671">00089</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_server.html#ad122b53a2c5c43fa443aeb8815c1e671" title="Opens the server at the given port and starts the listener thread.">Connect</a>()
<a name="l00090"></a>00090                 {
<a name="l00091"></a>00091                         <span class="keywordflow">if</span>(this._udpClient != null) <a class="code" href="class_unity_o_s_c_1_1_o_s_c_server.html#a1ebc9137dcbf2bb136c274a08af81367" title="Closes the server and terminates its listener thread.">Close</a>();
<a name="l00092"></a>00092                         
<a name="l00093"></a>00093                         <span class="keywordflow">try</span>
<a name="l00094"></a>00094                         {
<a name="l00095"></a>00095                                 _udpClient = <span class="keyword">new</span> UdpClient(_localPort);
<a name="l00096"></a>00096                                 _receiverThread = <span class="keyword">new</span> Thread(<span class="keyword">new</span> ThreadStart(this.ReceivePool));
<a name="l00097"></a>00097                                 _receiverThread.Start();
<a name="l00098"></a>00098                         }
<a name="l00099"></a>00099                         <span class="keywordflow">catch</span>
<a name="l00100"></a>00100                         {
<a name="l00101"></a>00101                                 <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(String.Format(<span class="stringliteral">&quot;Can&#39;t create server at port {0}&quot;</span>, _localPort));
<a name="l00102"></a>00102                         }
<a name="l00103"></a>00103                 }
<a name="l00104"></a>00104                 
<a name="l00108"></a><a class="code" href="class_unity_o_s_c_1_1_o_s_c_server.html#a1ebc9137dcbf2bb136c274a08af81367">00108</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_server.html#a1ebc9137dcbf2bb136c274a08af81367" title="Closes the server and terminates its listener thread.">Close</a>()
<a name="l00109"></a>00109                 {
<a name="l00110"></a>00110                         <span class="keywordflow">if</span>(_receiverThread !=null) _receiverThread.Abort();
<a name="l00111"></a>00111                         _receiverThread = null;
<a name="l00112"></a>00112                         _udpClient.Close();
<a name="l00113"></a>00113                         _udpClient = null;
<a name="l00114"></a>00114                 }
<a name="l00115"></a>00115                 
<a name="l00122"></a>00122                 <span class="keyword">private</span> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html" title="Models a OSC Packet over an OSC stream.">OSCPacket</a> Receive()
<a name="l00123"></a>00123                 {
<a name="l00124"></a>00124                         IPEndPoint ip = null;
<a name="l00125"></a>00125                         
<a name="l00126"></a>00126                         <span class="keywordflow">try</span>
<a name="l00127"></a>00127                         {
<a name="l00128"></a>00128                                 byte[] bytes = _udpClient.Receive(ref ip);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130                                 <span class="keywordflow">if</span>(bytes != null &amp;&amp; bytes.Length &gt; 0)
<a name="l00131"></a>00131                                 {
<a name="l00132"></a>00132                                         <span class="keywordflow">return</span> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html" title="Models a OSC Packet over an OSC stream.">OSCPacket</a>.<a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a5dd0ac01383fda5993a5e262fc42ced9" title="Unpacks an array of binary data.">Unpack</a>(bytes);
<a name="l00133"></a>00133                                 }
<a name="l00134"></a>00134                         }
<a name="l00135"></a>00135                         <span class="keywordflow">catch</span>
<a name="l00136"></a>00136                         {
<a name="l00137"></a>00137                                 <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(String.Format(<span class="stringliteral">&quot;Can&#39;t unpack upcoming OSC data at port {0}&quot;</span>, _localPort));
<a name="l00138"></a>00138                         }
<a name="l00139"></a>00139                         
<a name="l00140"></a>00140                         <span class="keywordflow">return</span> null;
<a name="l00141"></a>00141                 }
<a name="l00142"></a>00142                 
<a name="l00146"></a>00146                 <span class="keyword">private</span> <span class="keywordtype">void</span> ReceivePool()
<a name="l00147"></a>00147                 {
<a name="l00148"></a>00148                         <span class="keywordflow">while</span>(<span class="keyword">true</span>)
<a name="l00149"></a>00149                         {
<a name="l00150"></a>00150                                 _lastReceivedPacket = Receive();
<a name="l00151"></a>00151                                 _lastReceivedPacket.TimeStamp = <span class="keywordtype">long</span>.Parse(String.Concat(DateTime.Now.Ticks));
<a name="l00152"></a>00152                         }
<a name="l00153"></a>00153                 }
<a name="l00154"></a>00154 <span class="preprocessor">                #endregion</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>        }
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>OSCServer.cs</b>      </li>
      <li class="footer">Generated on Wed May 18 2011 19:03:52 for UnityOSC by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
