<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnityOSC: /Users/jorgegarciamartin/Desktop/src/UnityOSC/OSCClient.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="UnityOSC_Logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityOSC&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Open Sound Control classes and API for the Unity 3d game engine (http://www.unity3d.com)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_o_s_c_client_8cs.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/Users/jorgegarciamartin/Desktop/src/UnityOSC/OSCClient.cs</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//        UnityOSC - Open Sound Control interface for the Unity3d game engine</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//        Copyright (c) 2011 Jorge Garcia &lt;info@jorgegarciamartin.com&gt;</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment">//    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment">//    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00014"></a>00014 <span class="comment">//    Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment">//    License along with this library; if not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 <span class="comment">//        This code include portions of the Bespoke OSC Library by Paul Varcholik</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">using</span> System;
<a name="l00023"></a>00023 <span class="keyword">using</span> System.Net;
<a name="l00024"></a>00024 <span class="keyword">using</span> System.Net.Sockets;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>UnityOSC
<a name="l00027"></a>00027 {
<a name="l00031"></a>00031         
<a name="l00032"></a><a class="code" href="class_unity_o_s_c_1_1_o_s_c_client.html">00032</a>         <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_unity_o_s_c_1_1_o_s_c_client.html" title="Dispatches OSC messages to the specified destination address and port.">OSCClient</a>
<a name="l00033"></a>00033         {
<a name="l00034"></a>00034 <span class="preprocessor">                #region Constructors</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>                <span class="keyword">public</span> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_client.html" title="Dispatches OSC messages to the specified destination address and port.">OSCClient</a> (IPAddress address, <span class="keywordtype">int</span> port)
<a name="l00036"></a>00036                 {
<a name="l00037"></a>00037                         _ipAddress = address;
<a name="l00038"></a>00038                         _port = port;
<a name="l00039"></a>00039                         <a class="code" href="class_unity_o_s_c_1_1_o_s_c_client.html#afa654acce9a718d6b84261aa161d160e" title="Connects the client to a given remote address and port.">Connect</a>();
<a name="l00040"></a>00040                 }
<a name="l00041"></a>00041 <span class="preprocessor">                #endregion</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>                
<a name="l00043"></a>00043 <span class="preprocessor">                #region Member Variables</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>                <span class="keyword">private</span> IPAddress _ipAddress;
<a name="l00045"></a>00045                 <span class="keyword">private</span> <span class="keywordtype">int</span> _port;
<a name="l00046"></a>00046                 <span class="keyword">private</span> UdpClient _udpClient;
<a name="l00047"></a>00047 <span class="preprocessor">                #endregion</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>                
<a name="l00049"></a>00049 <span class="preprocessor">                #region Properties</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>                <span class="keyword">public</span> IPAddress ClientIPAddress
<a name="l00051"></a>00051                 {
<a name="l00052"></a>00052                         <span class="keyword">get</span>
<a name="l00053"></a>00053                         {
<a name="l00054"></a>00054                                 <span class="keywordflow">return</span> _ipAddress;
<a name="l00055"></a>00055                         }
<a name="l00056"></a>00056                 }
<a name="l00057"></a>00057                 
<a name="l00058"></a>00058                 <span class="keyword">public</span> <span class="keywordtype">int</span> Port
<a name="l00059"></a>00059                 {
<a name="l00060"></a>00060                         <span class="keyword">get</span>
<a name="l00061"></a>00061                         {
<a name="l00062"></a>00062                                 <span class="keywordflow">return</span> _port;
<a name="l00063"></a>00063                         }
<a name="l00064"></a>00064                 }
<a name="l00065"></a>00065 <span class="preprocessor">                #endregion</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>        
<a name="l00067"></a>00067 <span class="preprocessor">                #region Methods</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="class_unity_o_s_c_1_1_o_s_c_client.html#afa654acce9a718d6b84261aa161d160e">00071</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_client.html#afa654acce9a718d6b84261aa161d160e" title="Connects the client to a given remote address and port.">Connect</a>()
<a name="l00072"></a>00072                 {
<a name="l00073"></a>00073                         <span class="keywordflow">if</span>(_udpClient != null) <a class="code" href="class_unity_o_s_c_1_1_o_s_c_client.html#a59b701d0abd503e2396c3cc938138a58" title="Closes the client.">Close</a>();
<a name="l00074"></a>00074                         _udpClient = <span class="keyword">new</span> UdpClient();
<a name="l00075"></a>00075                         <span class="keywordflow">try</span>
<a name="l00076"></a>00076                         {
<a name="l00077"></a>00077                                 _udpClient.Connect(_ipAddress, _port);  
<a name="l00078"></a>00078                         }
<a name="l00079"></a>00079                         <span class="keywordflow">catch</span>
<a name="l00080"></a>00080                         {
<a name="l00081"></a>00081                                 <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(String.Format(<span class="stringliteral">&quot;Can&#39;t create client at IP address {0} and port {1}.&quot;</span>, _ipAddress,_port));
<a name="l00082"></a>00082                         }
<a name="l00083"></a>00083                 }
<a name="l00084"></a>00084                 
<a name="l00088"></a><a class="code" href="class_unity_o_s_c_1_1_o_s_c_client.html#a59b701d0abd503e2396c3cc938138a58">00088</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_client.html#a59b701d0abd503e2396c3cc938138a58" title="Closes the client.">Close</a>()
<a name="l00089"></a>00089                 {
<a name="l00090"></a>00090                         _udpClient.Close();
<a name="l00091"></a>00091                         _udpClient = null;
<a name="l00092"></a>00092                 }
<a name="l00093"></a>00093                 
<a name="l00100"></a><a class="code" href="class_unity_o_s_c_1_1_o_s_c_client.html#a8ba88173787e359dcec6b581c72d7407">00100</a>                 <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_client.html#a8ba88173787e359dcec6b581c72d7407" title="Sends an OSC packet to the defined destination and address of the client.">Send</a>(<a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html" title="Models a OSC Packet over an OSC stream.">OSCPacket</a> packet)
<a name="l00101"></a>00101                 {
<a name="l00102"></a>00102                         byte[] data = packet.BinaryData;
<a name="l00103"></a>00103                         <span class="keywordflow">try</span> 
<a name="l00104"></a>00104                         {
<a name="l00105"></a>00105                                 _udpClient.Send(data, data.Length);
<a name="l00106"></a>00106                         }
<a name="l00107"></a>00107                         <span class="keywordflow">catch</span>
<a name="l00108"></a>00108                         {
<a name="l00109"></a>00109                                 <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(String.Format(<span class="stringliteral">&quot;Can&#39;t send OSC packet to client {0} : {1}&quot;</span>, _ipAddress, _port));
<a name="l00110"></a>00110                         }
<a name="l00111"></a>00111                 }
<a name="l00112"></a>00112 <span class="preprocessor">                #endregion</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>        }
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>OSCClient.cs</b>      </li>
      <li class="footer">Generated on Wed May 18 2011 19:03:52 for UnityOSC by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
