<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnityOSC: /Users/jorgegarciamartin/Desktop/src/OSCHandler.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="UnityOSC_Logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityOSC&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Open Sound Control classes and API for the Unity 3d game engine (http://www.unity3d.com)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_o_s_c_handler_8cs.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/Users/jorgegarciamartin/Desktop/src/OSCHandler.cs</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//        UnityOSC - Open Sound Control interface for the Unity3d game engine</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//        Copyright (c) 2011 Jorge Garcia &lt;info@jorgegarciamartin.com&gt;</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment">//    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment">//    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00014"></a>00014 <span class="comment">//    Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment">//    License along with this library; if not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="keyword">using</span> System;
<a name="l00022"></a>00022 <span class="keyword">using</span> System.Net;
<a name="l00023"></a>00023 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">using</span> UnityEngine;
<a name="l00026"></a>00026 <span class="keyword">using</span> UnityOSC;
<a name="l00027"></a>00027 
<a name="l00032"></a><a class="code" href="struct_server_log.html">00032</a> <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_server_log.html" title="Models a log of a server composed by an OSCServer, a List of OSCPacket and a List of strings that rep...">ServerLog</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034         <span class="keyword">public</span> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_server.html" title="Receives incoming OSC messages.">OSCServer</a> server;
<a name="l00035"></a>00035         <span class="keyword">public</span> List&lt;OSCPacket&gt; packets;
<a name="l00036"></a>00036         <span class="keyword">public</span> List&lt;string&gt; log;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00043"></a><a class="code" href="struct_client_log.html">00043</a> <span class="keyword">public</span> <span class="keyword">struct </span><a class="code" href="struct_client_log.html" title="Models a log of a client composed by an OSCClient, a List of OSCMessage and a List of strings that re...">ClientLog</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         <span class="keyword">public</span> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_client.html" title="Dispatches OSC messages to the specified destination address and port.">OSCClient</a> client;
<a name="l00046"></a>00046         <span class="keyword">public</span> List&lt;OSCMessage&gt; messages;
<a name="l00047"></a>00047         <span class="keyword">public</span> List&lt;string&gt; log;
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00054"></a><a class="code" href="class_o_s_c_handler.html">00054</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_o_s_c_handler.html" title="Handles all the OSC servers and clients of the current Unity game/application. Tracks incoming and ou...">OSCHandler</a> : MonoBehaviour
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 <span class="preprocessor">        #region Singleton Constructors</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>        <span class="keyword">static</span> <a class="code" href="class_o_s_c_handler.html" title="Handles all the OSC servers and clients of the current Unity game/application. Tracks incoming and ou...">OSCHandler</a>()
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <a class="code" href="class_o_s_c_handler.html" title="Handles all the OSC servers and clients of the current Unity game/application. Tracks incoming and ou...">OSCHandler</a>()
<a name="l00062"></a>00062         {
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064         
<a name="l00065"></a>00065         <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_o_s_c_handler.html" title="Handles all the OSC servers and clients of the current Unity game/application. Tracks incoming and ou...">OSCHandler</a> Instance 
<a name="l00066"></a>00066         {
<a name="l00067"></a>00067             <span class="keyword">get</span> 
<a name="l00068"></a>00068                 {
<a name="l00069"></a>00069                 <span class="keywordflow">if</span> (_instance == null) 
<a name="l00070"></a>00070                         {
<a name="l00071"></a>00071                                 _instance = <span class="keyword">new</span> GameObject (<span class="stringliteral">&quot;OSCHandler&quot;</span>).AddComponent&lt;<a class="code" href="class_o_s_c_handler.html" title="Handles all the OSC servers and clients of the current Unity game/application. Tracks incoming and ou...">OSCHandler</a>&gt;();
<a name="l00072"></a>00072                 }
<a name="l00073"></a>00073                
<a name="l00074"></a>00074                 <span class="keywordflow">return</span> _instance;
<a name="l00075"></a>00075             }
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077 <span class="preprocessor">        #endregion</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>        
<a name="l00079"></a>00079 <span class="preprocessor">        #region Member Variables</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_o_s_c_handler.html" title="Handles all the OSC servers and clients of the current Unity game/application. Tracks incoming and ou...">OSCHandler</a> _instance = null;
<a name="l00081"></a>00081         <span class="keyword">private</span> Dictionary&lt;string, ClientLog&gt; _clients = <span class="keyword">new</span> Dictionary&lt;string, ClientLog&gt;();
<a name="l00082"></a>00082         <span class="keyword">private</span> Dictionary&lt;string, ServerLog&gt; _servers = <span class="keyword">new</span> Dictionary&lt;string, ServerLog&gt;();
<a name="l00083"></a>00083         
<a name="l00084"></a>00084         <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">int</span> _loglength = 25;
<a name="l00085"></a>00085 <span class="preprocessor">        #endregion</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>        
<a name="l00091"></a><a class="code" href="class_o_s_c_handler.html#aab8c5d22867421193541a9bc834df67b">00091</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_s_c_handler.html#aab8c5d22867421193541a9bc834df67b" title="Initializes the OSC Handler. Here you can create the OSC servers and clientes.">Init</a>()
<a name="l00092"></a>00092         {
<a name="l00093"></a>00093                 <span class="comment">//Initialize OSC clients (transmitters)</span>
<a name="l00094"></a>00094
<a name="l00095"></a>00095                 
<a name="l00096"></a>00096                 <span class="comment">//Initialize OSC servers (listeners)</span>
<a name="l00097"></a>00097      
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099         
<a name="l00100"></a>00100 <span class="preprocessor">        #region Properties</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>        <span class="keyword">public</span> Dictionary&lt;string, ClientLog&gt; Clients
<a name="l00102"></a>00102         {
<a name="l00103"></a>00103                 <span class="keyword">get</span>
<a name="l00104"></a>00104                 {
<a name="l00105"></a>00105                         <span class="keywordflow">return</span> _clients;
<a name="l00106"></a>00106                 }
<a name="l00107"></a>00107         }
<a name="l00108"></a>00108         
<a name="l00109"></a>00109         <span class="keyword">public</span> Dictionary&lt;string, ServerLog&gt; Servers
<a name="l00110"></a>00110         {
<a name="l00111"></a>00111                 <span class="keyword">get</span>
<a name="l00112"></a>00112                 {
<a name="l00113"></a>00113                         <span class="keywordflow">return</span> _servers;
<a name="l00114"></a>00114                 }
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116 <span class="preprocessor">        #endregion</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>        
<a name="l00118"></a>00118 <span class="preprocessor">        #region Methods</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>        
<a name="l00124"></a>00124         <span class="keywordtype">void</span> OnApplicationQuit() 
<a name="l00125"></a>00125         {
<a name="l00126"></a>00126                 <span class="keywordflow">foreach</span>(KeyValuePair&lt;string,ClientLog&gt; pair <span class="keywordflow">in</span> _clients)
<a name="l00127"></a>00127                 {
<a name="l00128"></a>00128                         pair.Value.client.Close();
<a name="l00129"></a>00129                 }
<a name="l00130"></a>00130                 
<a name="l00131"></a>00131                 <span class="keywordflow">foreach</span>(KeyValuePair&lt;string,ServerLog&gt; pair <span class="keywordflow">in</span> _servers)
<a name="l00132"></a>00132                 {
<a name="l00133"></a>00133                         pair.Value.server.Close();
<a name="l00134"></a>00134                 }
<a name="l00135"></a>00135                         
<a name="l00136"></a>00136                 _instance = null;
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138         
<a name="l00151"></a><a class="code" href="class_o_s_c_handler.html#ab67f2e3b4ecab90fb2843644853bd5c8">00151</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_s_c_handler.html#ab67f2e3b4ecab90fb2843644853bd5c8" title="Creates an OSC Client (sends OSC messages) given an outgoing port and address.">CreateClient</a>(<span class="keywordtype">string</span> clientId, IPAddress destination, <span class="keywordtype">int</span> port)
<a name="l00152"></a>00152         {
<a name="l00153"></a>00153                 <a class="code" href="struct_client_log.html" title="Models a log of a client composed by an OSCClient, a List of OSCMessage and a List of strings that re...">ClientLog</a> clientitem = <span class="keyword">new</span> <a class="code" href="struct_client_log.html" title="Models a log of a client composed by an OSCClient, a List of OSCMessage and a List of strings that re...">ClientLog</a>();
<a name="l00154"></a>00154                 clientitem.client = <span class="keyword">new</span> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_client.html" title="Dispatches OSC messages to the specified destination address and port.">OSCClient</a>(destination, port);
<a name="l00155"></a>00155                 clientitem.log = <span class="keyword">new</span> List&lt;string&gt;();
<a name="l00156"></a>00156                 clientitem.messages = <span class="keyword">new</span> List&lt;OSCMessage&gt;();
<a name="l00157"></a>00157                 
<a name="l00158"></a>00158                 _clients.Add(clientId, clientitem);
<a name="l00159"></a>00159                 
<a name="l00160"></a>00160                 <span class="comment">// Send test message</span>
<a name="l00161"></a>00161                 <span class="keywordtype">string</span> testaddress = <span class="stringliteral">&quot;/test/alive/&quot;</span>;
<a name="l00162"></a>00162                 <a class="code" href="class_unity_o_s_c_1_1_o_s_c_message.html">OSCMessage</a> message = <span class="keyword">new</span> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_message.html">OSCMessage</a>(testaddress, destination.ToString());
<a name="l00163"></a>00163                 message.Append(port); message.Append(<span class="stringliteral">&quot;OK&quot;</span>);
<a name="l00164"></a>00164                 
<a name="l00165"></a>00165                 _clients[clientId].log.Add(String.Concat(DateTime.UtcNow.ToString(),<span class="stringliteral">&quot;.&quot;</span>,
<a name="l00166"></a>00166                                                          FormatMilliseconds(DateTime.Now.Millisecond), <span class="stringliteral">&quot; : &quot;</span>,
<a name="l00167"></a>00167                                                          testaddress,<span class="stringliteral">&quot; &quot;</span>, DataToString(message.Data)));
<a name="l00168"></a>00168                 _clients[clientId].messages.Add(message);
<a name="l00169"></a>00169                 
<a name="l00170"></a>00170                 _clients[clientId].client.Send(message);
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172         
<a name="l00182"></a><a class="code" href="class_o_s_c_handler.html#aa35bfbe5dc8f554492e74b554651f368">00182</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_s_c_handler.html#aa35bfbe5dc8f554492e74b554651f368" title="Creates an OSC Server (listens to upcoming OSC messages) given an incoming port.">CreateServer</a>(<span class="keywordtype">string</span> serverId, <span class="keywordtype">int</span> port)
<a name="l00183"></a>00183         {
<a name="l00184"></a>00184                 <a class="code" href="struct_server_log.html" title="Models a log of a server composed by an OSCServer, a List of OSCPacket and a List of strings that rep...">ServerLog</a> serveritem = <span class="keyword">new</span> <a class="code" href="struct_server_log.html" title="Models a log of a server composed by an OSCServer, a List of OSCPacket and a List of strings that rep...">ServerLog</a>();
<a name="l00185"></a>00185                 serveritem.server = <span class="keyword">new</span> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_server.html" title="Receives incoming OSC messages.">OSCServer</a>(port);
<a name="l00186"></a>00186                 serveritem.log = <span class="keyword">new</span> List&lt;string&gt;();
<a name="l00187"></a>00187                 serveritem.packets = <span class="keyword">new</span> List&lt;OSCPacket&gt;();
<a name="l00188"></a>00188                 
<a name="l00189"></a>00189                 _servers.Add(serverId, serveritem);
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191         
<a name="l00205"></a><a class="code" href="class_o_s_c_handler.html#ad21b1f2eec7a658223d66eb1a7e433a2">00205</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_s_c_handler.html#ad21b1f2eec7a658223d66eb1a7e433a2" title="Sends an OSC message to a specified client, given its clientId (defined at the OSC client constructio...">SendMessageToClient&lt;T&gt;</a>(<span class="keywordtype">string</span> clientId, <span class="keywordtype">string</span> address, T value)
<a name="l00206"></a>00206         {
<a name="l00207"></a>00207                 List&lt;object&gt; temp = <span class="keyword">new</span> List&lt;object&gt;();
<a name="l00208"></a>00208                 temp.Add(value);
<a name="l00209"></a>00209                 
<a name="l00210"></a>00210                 SendMessageToClient(clientId, address, temp);
<a name="l00211"></a>00211         }
<a name="l00212"></a>00212         
<a name="l00226"></a><a class="code" href="class_o_s_c_handler.html#ab0be6e6a328149c9d72873f110ba2dc2">00226</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_s_c_handler.html#ad21b1f2eec7a658223d66eb1a7e433a2" title="Sends an OSC message to a specified client, given its clientId (defined at the OSC client constructio...">SendMessageToClient&lt;T&gt;</a>(<span class="keywordtype">string</span> clientId, <span class="keywordtype">string</span> address, List&lt;T&gt; values)
<a name="l00227"></a>00227         {       
<a name="l00228"></a>00228                 <span class="keywordflow">if</span>(_clients.ContainsKey(clientId))
<a name="l00229"></a>00229                 {
<a name="l00230"></a>00230                         <a class="code" href="class_unity_o_s_c_1_1_o_s_c_message.html">OSCMessage</a> message = <span class="keyword">new</span> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_message.html">OSCMessage</a>(address);
<a name="l00231"></a>00231                 
<a name="l00232"></a>00232                         <span class="keywordflow">foreach</span>(T msgvalue <span class="keywordflow">in</span> values)
<a name="l00233"></a>00233                         {
<a name="l00234"></a>00234                                 message.Append(msgvalue);
<a name="l00235"></a>00235                         }
<a name="l00236"></a>00236                         
<a name="l00237"></a>00237                         <span class="keywordflow">if</span>(_clients[clientId].log.Count &lt; _loglength)
<a name="l00238"></a>00238                         {
<a name="l00239"></a>00239                                 _clients[clientId].log.Add(String.Concat(DateTime.UtcNow.ToString(),<span class="stringliteral">&quot;.&quot;</span>,
<a name="l00240"></a>00240                                                                          FormatMilliseconds(DateTime.Now.Millisecond),
<a name="l00241"></a>00241                                                                          <span class="stringliteral">&quot; : &quot;</span>, address, <span class="stringliteral">&quot; &quot;</span>, DataToString(message.Data)));
<a name="l00242"></a>00242                                 _clients[clientId].messages.Add(message);
<a name="l00243"></a>00243                         }
<a name="l00244"></a>00244                         <span class="keywordflow">else</span>
<a name="l00245"></a>00245                         {
<a name="l00246"></a>00246                                 _clients[clientId].log.RemoveAt(0);
<a name="l00247"></a>00247                                 _clients[clientId].messages.RemoveAt(0);
<a name="l00248"></a>00248                                 
<a name="l00249"></a>00249                                 _clients[clientId].log.Add(String.Concat(DateTime.UtcNow.ToString(),<span class="stringliteral">&quot;.&quot;</span>,
<a name="l00250"></a>00250                                                                          FormatMilliseconds(DateTime.Now.Millisecond),
<a name="l00251"></a>00251                                                                          <span class="stringliteral">&quot; : &quot;</span>, address, <span class="stringliteral">&quot; &quot;</span>, DataToString(message.Data)));
<a name="l00252"></a>00252                                 _clients[clientId].messages.Add(message);
<a name="l00253"></a>00253                         }
<a name="l00254"></a>00254                         
<a name="l00255"></a>00255                         _clients[clientId].client.Send(message);
<a name="l00256"></a>00256                 }
<a name="l00257"></a>00257                 <span class="keywordflow">else</span>
<a name="l00258"></a>00258                 {
<a name="l00259"></a>00259                         Debug.LogError(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;Can&#39;t send OSC messages to {0}. Client doesn&#39;t exist.&quot;</span>, clientId));
<a name="l00260"></a>00260                 }
<a name="l00261"></a>00261         }
<a name="l00262"></a>00262         
<a name="l00266"></a><a class="code" href="class_o_s_c_handler.html#a2dac527dc4de9029544543b4c94813bb">00266</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_s_c_handler.html#a2dac527dc4de9029544543b4c94813bb" title="Updates clients and servers logs.">UpdateLogs</a>()
<a name="l00267"></a>00267         {
<a name="l00268"></a>00268                 <span class="keywordflow">foreach</span>(KeyValuePair&lt;string,ServerLog&gt; pair <span class="keywordflow">in</span> _servers)
<a name="l00269"></a>00269                 {
<a name="l00270"></a>00270                         <span class="keywordflow">if</span>(_servers[pair.Key].server.LastReceivedPacket != null)
<a name="l00271"></a>00271                         {
<a name="l00272"></a>00272                                 <span class="comment">//Initialization for the first packet received</span>
<a name="l00273"></a>00273                                 <span class="keywordflow">if</span>(_servers[pair.Key].log.Count == 0)
<a name="l00274"></a>00274                                 {       
<a name="l00275"></a>00275                                         _servers[pair.Key].packets.Add(_servers[pair.Key].server.LastReceivedPacket);
<a name="l00276"></a>00276                                                 
<a name="l00277"></a>00277                                         _servers[pair.Key].log.Add(String.Concat(DateTime.UtcNow.ToString(), <span class="stringliteral">&quot;.&quot;</span>,
<a name="l00278"></a>00278                                                                                  FormatMilliseconds(DateTime.Now.Millisecond),<span class="stringliteral">&quot; : &quot;</span>,
<a name="l00279"></a>00279                                                                                  _servers[pair.Key].server.LastReceivedPacket.Address,<span class="stringliteral">&quot; &quot;</span>,
<a name="l00280"></a>00280                                                                                  DataToString(_servers[pair.Key].server.LastReceivedPacket.Data)));
<a name="l00281"></a>00281                                         <span class="keywordflow">break</span>;
<a name="l00282"></a>00282                                 }
<a name="l00283"></a>00283                                                 
<a name="l00284"></a>00284                                 <span class="keywordflow">if</span>(_servers[pair.Key].server.LastReceivedPacket.TimeStamp
<a name="l00285"></a>00285                                    != _servers[pair.Key].packets[_servers[pair.Key].packets.Count - 1].TimeStamp)
<a name="l00286"></a>00286                                 {       
<a name="l00287"></a>00287                                         <span class="keywordflow">if</span>(_servers[pair.Key].log.Count &gt; _loglength - 1)
<a name="l00288"></a>00288                                         {
<a name="l00289"></a>00289                                                 _servers[pair.Key].log.RemoveAt(0);
<a name="l00290"></a>00290                                                 _servers[pair.Key].packets.RemoveAt(0);
<a name="l00291"></a>00291                                         }
<a name="l00292"></a>00292                 
<a name="l00293"></a>00293                                         _servers[pair.Key].packets.Add(_servers[pair.Key].server.LastReceivedPacket);
<a name="l00294"></a>00294                                                 
<a name="l00295"></a>00295                                         _servers[pair.Key].log.Add(String.Concat(DateTime.UtcNow.ToString(), <span class="stringliteral">&quot;.&quot;</span>,
<a name="l00296"></a>00296                                                                                  FormatMilliseconds(DateTime.Now.Millisecond),<span class="stringliteral">&quot; : &quot;</span>,
<a name="l00297"></a>00297                                                                                  _servers[pair.Key].server.LastReceivedPacket.Address,<span class="stringliteral">&quot; &quot;</span>,
<a name="l00298"></a>00298                                                                                  DataToString(_servers[pair.Key].server.LastReceivedPacket.Data)));
<a name="l00299"></a>00299                                 }
<a name="l00300"></a>00300                         }
<a name="l00301"></a>00301                 }
<a name="l00302"></a>00302         }
<a name="l00303"></a>00303         
<a name="l00313"></a>00313         <span class="keyword">private</span> <span class="keywordtype">string</span> DataToString(List&lt;object&gt; data)
<a name="l00314"></a>00314         {
<a name="l00315"></a>00315                 <span class="keywordtype">string</span> buffer = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00316"></a>00316                 
<a name="l00317"></a>00317                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; data.Count; i++)
<a name="l00318"></a>00318                 {
<a name="l00319"></a>00319                         buffer += data[i].ToString() + <span class="stringliteral">&quot; &quot;</span>;
<a name="l00320"></a>00320                 }
<a name="l00321"></a>00321                 
<a name="l00322"></a>00322                 buffer += <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00323"></a>00323                 
<a name="l00324"></a>00324                 <span class="keywordflow">return</span> buffer;
<a name="l00325"></a>00325         }
<a name="l00326"></a>00326         
<a name="l00336"></a>00336         <span class="keyword">private</span> <span class="keywordtype">string</span> FormatMilliseconds(<span class="keywordtype">int</span> milliseconds)
<a name="l00337"></a>00337         {       
<a name="l00338"></a>00338                 <span class="keywordflow">if</span>(milliseconds &lt; 100)
<a name="l00339"></a>00339                 {
<a name="l00340"></a>00340                         <span class="keywordflow">if</span>(milliseconds &lt; 10)
<a name="l00341"></a>00341                                 <span class="keywordflow">return</span> String.Concat(<span class="stringliteral">&quot;00&quot;</span>,milliseconds.ToString());
<a name="l00342"></a>00342                         
<a name="l00343"></a>00343                         <span class="keywordflow">return</span> String.Concat(<span class="stringliteral">&quot;0&quot;</span>,milliseconds.ToString());
<a name="l00344"></a>00344                 }
<a name="l00345"></a>00345                 
<a name="l00346"></a>00346                 <span class="keywordflow">return</span> milliseconds.ToString();
<a name="l00347"></a>00347         }
<a name="l00348"></a>00348                         
<a name="l00349"></a>00349 <span class="preprocessor">        #endregion</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span>}       
<a name="l00351"></a>00351 
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>OSCHandler.cs</b>      </li>
      <li class="footer">Generated on Wed May 18 2011 19:03:52 for UnityOSC by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
