<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnityOSC: /Users/jorgegarciamartin/Desktop/src/UnityOSC/OSCMessage.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="UnityOSC_Logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityOSC&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Open Sound Control classes and API for the Unity 3d game engine (http://www.unity3d.com)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_o_s_c_message_8cs.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/Users/jorgegarciamartin/Desktop/src/UnityOSC/OSCMessage.cs</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">//        UnityOSC - Open Sound Control interface for the Unity3d game engine</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">//        Copyright (c) 2011 Jorge Garcia &lt;info@jorgegarciamartin.com&gt;</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">//    This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment">//    modify it under the terms of the GNU Lesser General Public</span>
<a name="l00008"></a>00008 <span class="comment">//    License as published by the Free Software Foundation; either</span>
<a name="l00009"></a>00009 <span class="comment">//    version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00010"></a>00010 <span class="comment">//</span>
<a name="l00011"></a>00011 <span class="comment">//    This library is distributed in the hope that it will be useful,</span>
<a name="l00012"></a>00012 <span class="comment">//    but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00013"></a>00013 <span class="comment">//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU</span>
<a name="l00014"></a>00014 <span class="comment">//    Lesser General Public License for more details.</span>
<a name="l00015"></a>00015 <span class="comment">//</span>
<a name="l00016"></a>00016 <span class="comment">//    You should have received a copy of the GNU Lesser General Public</span>
<a name="l00017"></a>00017 <span class="comment">//    License along with this library; if not, see &lt;http://www.gnu.org/licenses/&gt;.</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 <span class="comment">//        This code include portions of the Bespoke OSC Library by Paul Varcholik</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">using</span> System;
<a name="l00023"></a>00023 <span class="keyword">using</span> System.Collections.Generic;
<a name="l00024"></a>00024 <span class="keyword">using</span> System.Net;
<a name="l00025"></a>00025 <span class="keyword">using</span> System.Text;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>UnityOSC
<a name="l00028"></a>00028 {
<a name="l00029"></a><a class="code" href="class_unity_o_s_c_1_1_o_s_c_message.html">00029</a>         <span class="keyword">public</span> sealed <span class="keyword">class </span><a class="code" href="class_unity_o_s_c_1_1_o_s_c_message.html">OSCMessage</a> : <a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html" title="Models a OSC Packet over an OSC stream.">OSCPacket</a>
<a name="l00030"></a>00030         {
<a name="l00031"></a>00031 <span class="preprocessor">                #region Constructors</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>                <span class="keyword">public</span> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_message.html">OSCMessage</a> (<span class="keywordtype">string</span> address)
<a name="l00033"></a>00033                 {
<a name="l00034"></a>00034                         _typeTag = DEFAULT.ToString();
<a name="l00035"></a>00035                         this.Address = address;
<a name="l00036"></a>00036                 }
<a name="l00037"></a>00037                 
<a name="l00038"></a>00038                 <span class="keyword">public</span> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_message.html">OSCMessage</a> (<span class="keywordtype">string</span> address, <span class="keywordtype">object</span> msgvalue)
<a name="l00039"></a>00039                 {
<a name="l00040"></a>00040                         _typeTag = DEFAULT.ToString();
<a name="l00041"></a>00041                         this.Address = address;
<a name="l00042"></a>00042                         Append(msgvalue);
<a name="l00043"></a>00043                 }
<a name="l00044"></a>00044 <span class="preprocessor">                #endregion</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>                
<a name="l00046"></a>00046 <span class="preprocessor">                #region Member Variables</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>                <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">char</span> INTEGER = <span class="charliteral">&#39;i&#39;</span>;
<a name="l00048"></a>00048                 <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">char</span> FLOAT   = <span class="charliteral">&#39;f&#39;</span>;
<a name="l00049"></a>00049                 <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">char</span> LONG    = <span class="charliteral">&#39;h&#39;</span>;
<a name="l00050"></a>00050                 <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">char</span> DOUBLE  = <span class="charliteral">&#39;d&#39;</span>;
<a name="l00051"></a>00051                 <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">char</span> STRING  = <span class="charliteral">&#39;s&#39;</span>;
<a name="l00052"></a>00052                 <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">char</span> BYTE    = <span class="charliteral">&#39;b&#39;</span>;
<a name="l00053"></a>00053                 <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">char</span> DEFAULT = <span class="charliteral">&#39;,&#39;</span>;
<a name="l00054"></a>00054                 
<a name="l00055"></a>00055                 <span class="keyword">private</span> <span class="keywordtype">string</span> _typeTag;
<a name="l00056"></a>00056                 
<a name="l00057"></a>00057 <span class="preprocessor">                #endregion</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>                
<a name="l00059"></a>00059 <span class="preprocessor">                #region Properties</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">                #endregion</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>        
<a name="l00062"></a>00062 <span class="preprocessor">                #region Methods</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="class_unity_o_s_c_1_1_o_s_c_message.html#a2566729d85e53bd1ee86b88421a4ba05">00070</a>                 <span class="keyword">override</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_message.html#a2566729d85e53bd1ee86b88421a4ba05" title="Specifies if the message is an OSC bundle.">IsBundle</a>() { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00071"></a>00071                 
<a name="l00075"></a><a class="code" href="class_unity_o_s_c_1_1_o_s_c_message.html#ac409d515bbbfd8718412f35fcb78ac81">00075</a>                 <span class="keyword">override</span> <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_message.html#ac409d515bbbfd8718412f35fcb78ac81" title="Packs the OSC message to binary data.">Pack</a>() 
<a name="l00076"></a>00076                 {       
<a name="l00077"></a>00077                         List&lt;byte&gt; data = <span class="keyword">new</span> List&lt;byte&gt;();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079                         data.AddRange(<a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html" title="Models a OSC Packet over an OSC stream.">OSCPacket</a>.PackValue(_address));
<a name="l00080"></a>00080                         <a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html" title="Models a OSC Packet over an OSC stream.">OSCPacket</a>.<a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a354a6b13570fe3d4830a5af591313ef8" title="Pads null a list of bytes.">PadNull</a>(data);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082                         data.AddRange(<a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html" title="Models a OSC Packet over an OSC stream.">OSCPacket</a>.PackValue(_typeTag));
<a name="l00083"></a>00083                         <a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html" title="Models a OSC Packet over an OSC stream.">OSCPacket</a>.<a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a354a6b13570fe3d4830a5af591313ef8" title="Pads null a list of bytes.">PadNull</a>(data);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085                         <span class="keywordflow">foreach</span> (<span class="keywordtype">object</span> value <span class="keywordflow">in</span> _data)
<a name="l00086"></a>00086                         {
<a name="l00087"></a>00087                                 data.AddRange(<a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html" title="Models a OSC Packet over an OSC stream.">OSCPacket</a>.PackValue(value));
<a name="l00088"></a>00088                                 <span class="keywordflow">if</span> (value is <span class="keywordtype">string</span> || value is byte[])
<a name="l00089"></a>00089                                 {
<a name="l00090"></a>00090                                         <a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html" title="Models a OSC Packet over an OSC stream.">OSCPacket</a>.<a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a354a6b13570fe3d4830a5af591313ef8" title="Pads null a list of bytes.">PadNull</a>(data);
<a name="l00091"></a>00091                                 }
<a name="l00092"></a>00092                         }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                         this._binaryData = data.ToArray();
<a name="l00095"></a>00095                 }
<a name="l00096"></a>00096                 
<a name="l00109"></a><a class="code" href="class_unity_o_s_c_1_1_o_s_c_message.html#ae7e8591d1acb4e6bf6e05799fe769f21">00109</a>                 <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_message.html">OSCMessage</a> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_message.html#ae7e8591d1acb4e6bf6e05799fe769f21" title="Unpacks an OSC message.">Unpack</a>(byte[] data, ref <span class="keywordtype">int</span> start)
<a name="l00110"></a>00110                 {
<a name="l00111"></a>00111                         <span class="keywordtype">string</span> address = <a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html" title="Models a OSC Packet over an OSC stream.">OSCPacket</a>.UnpackValue&lt;<span class="keywordtype">string</span>&gt;(data, ref start);
<a name="l00112"></a>00112                         <a class="code" href="class_unity_o_s_c_1_1_o_s_c_message.html">OSCMessage</a> message = <span class="keyword">new</span> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_message.html">OSCMessage</a>(address);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114                         <span class="keywordtype">char</span>[] tags = <a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html" title="Models a OSC Packet over an OSC stream.">OSCPacket</a>.UnpackValue&lt;<span class="keywordtype">string</span>&gt;(data, ref start).ToCharArray();
<a name="l00115"></a>00115                         <span class="keywordflow">foreach</span> (<span class="keywordtype">char</span> tag <span class="keywordflow">in</span> tags)
<a name="l00116"></a>00116                         {
<a name="l00117"></a>00117                                 <span class="keywordtype">object</span> value;
<a name="l00118"></a>00118                                 <span class="keywordflow">switch</span> (tag)
<a name="l00119"></a>00119                                 {
<a name="l00120"></a>00120                                         <span class="keywordflow">case</span> DEFAULT:
<a name="l00121"></a>00121                                                 <span class="keywordflow">continue</span>;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123                                         <span class="keywordflow">case</span> INTEGER:
<a name="l00124"></a>00124                                                 value = <a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html" title="Models a OSC Packet over an OSC stream.">OSCPacket</a>.UnpackValue&lt;<span class="keywordtype">int</span>&gt;(data, ref start);
<a name="l00125"></a>00125                                                 <span class="keywordflow">break</span>;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127                                         <span class="keywordflow">case</span> LONG:
<a name="l00128"></a>00128                                                 value = <a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html" title="Models a OSC Packet over an OSC stream.">OSCPacket</a>.UnpackValue&lt;<span class="keywordtype">long</span>&gt;(data, ref start);
<a name="l00129"></a>00129                                                 <span class="keywordflow">break</span>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131                                         <span class="keywordflow">case</span> FLOAT:
<a name="l00132"></a>00132                                                 value = <a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html" title="Models a OSC Packet over an OSC stream.">OSCPacket</a>.UnpackValue&lt;<span class="keywordtype">float</span>&gt;(data, ref start);
<a name="l00133"></a>00133                                                 <span class="keywordflow">break</span>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135                                         <span class="keywordflow">case</span> DOUBLE:
<a name="l00136"></a>00136                                                 value = <a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html" title="Models a OSC Packet over an OSC stream.">OSCPacket</a>.UnpackValue&lt;<span class="keywordtype">double</span>&gt;(data, ref start);
<a name="l00137"></a>00137                                                 <span class="keywordflow">break</span>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139                                         <span class="keywordflow">case</span> STRING:
<a name="l00140"></a>00140                                                 value = <a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html" title="Models a OSC Packet over an OSC stream.">OSCPacket</a>.UnpackValue&lt;<span class="keywordtype">string</span>&gt;(data, ref start);
<a name="l00141"></a>00141                                                 <span class="keywordflow">break</span>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                                         <span class="keywordflow">case</span> BYTE:
<a name="l00144"></a>00144                                                 value = <a class="code" href="class_unity_o_s_c_1_1_o_s_c_packet.html" title="Models a OSC Packet over an OSC stream.">OSCPacket</a>.UnpackValue&lt;byte[]&gt;(data, ref start);
<a name="l00145"></a>00145                                                 <span class="keywordflow">break</span>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147                                         <span class="keywordflow">default</span>:
<a name="l00148"></a>00148                                                 Console.WriteLine(<span class="stringliteral">&quot;Unknown tag: &quot;</span> + tag);
<a name="l00149"></a>00149                                                 <span class="keywordflow">continue</span>;
<a name="l00150"></a>00150                                 }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152                                 message.Append(value);
<a name="l00153"></a>00153                         }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155                         <span class="keywordflow">return</span> message;
<a name="l00156"></a>00156                 }
<a name="l00157"></a>00157                 
<a name="l00164"></a><a class="code" href="class_unity_o_s_c_1_1_o_s_c_message.html#a547c6f87d434d5417e56b7e444c13721">00164</a>                 <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_unity_o_s_c_1_1_o_s_c_message.html#a547c6f87d434d5417e56b7e444c13721" title="Appends a value to an OSC message.">Append&lt;T&gt;</a> (T value)
<a name="l00165"></a>00165                 {
<a name="l00166"></a>00166                         Type type = value.GetType();
<a name="l00167"></a>00167                         <span class="keywordtype">char</span> typeTag = DEFAULT;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169                         <span class="keywordflow">switch</span> (type.Name)
<a name="l00170"></a>00170                         {
<a name="l00171"></a>00171                                 <span class="keywordflow">case</span> <span class="stringliteral">&quot;Int32&quot;</span>:
<a name="l00172"></a>00172                                         typeTag = INTEGER;
<a name="l00173"></a>00173                                         <span class="keywordflow">break</span>;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175                                 <span class="keywordflow">case</span> <span class="stringliteral">&quot;Int64&quot;</span>:
<a name="l00176"></a>00176                                         typeTag = LONG;
<a name="l00177"></a>00177                                         <span class="keywordflow">break</span>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179                                 <span class="keywordflow">case</span> <span class="stringliteral">&quot;Single&quot;</span>:
<a name="l00180"></a>00180                                         typeTag = FLOAT;
<a name="l00181"></a>00181                                         <span class="keywordflow">break</span>;
<a name="l00182"></a>00182 
<a name="l00183"></a>00183                                 <span class="keywordflow">case</span> <span class="stringliteral">&quot;Double&quot;</span>:
<a name="l00184"></a>00184                                         typeTag = DOUBLE;
<a name="l00185"></a>00185                                         <span class="keywordflow">break</span>;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187                                 <span class="keywordflow">case</span> <span class="stringliteral">&quot;String&quot;</span>:
<a name="l00188"></a>00188                                         typeTag = STRING;
<a name="l00189"></a>00189                                         <span class="keywordflow">break</span>;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191                                 <span class="keywordflow">case</span> <span class="stringliteral">&quot;Byte[]&quot;</span>:
<a name="l00192"></a>00192                                         typeTag = BYTE;
<a name="l00193"></a>00193                                         <span class="keywordflow">break</span>;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195                                 <span class="keywordflow">default</span>:
<a name="l00196"></a>00196                                         <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Unsupported data type.&quot;</span>);
<a name="l00197"></a>00197                         }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199                         _typeTag += typeTag;
<a name="l00200"></a>00200                         _data.Add(value);
<a name="l00201"></a>00201                 }
<a name="l00202"></a>00202 <span class="preprocessor">                #endregion</span>
<a name="l00203"></a>00203 <span class="preprocessor"></span>        }
<a name="l00204"></a>00204 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>OSCMessage.cs</b>      </li>
      <li class="footer">Generated on Wed May 18 2011 19:03:52 for UnityOSC by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
