<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnityOSC: UnityOSC.OSCBundle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="UnityOSC_Logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityOSC&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Open Sound Control classes and API for the Unity 3d game engine (http://www.unity3d.com)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_unity_o_s_c_1_1_o_s_c_bundle.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">UnityOSC.OSCBundle Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UnityOSC::OSCBundle" --><!-- doxytag: inherits="UnityOSC::OSCPacket" -->
<p>Models a Bundle of the OSC protocol. Derived from a OSC Packet over a OSC Stream.  
 <a href="class_unity_o_s_c_1_1_o_s_c_bundle.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnityOSC.OSCBundle:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_o_s_c_1_1_o_s_c_bundle.png" usemap="#UnityOSC.OSCBundle_map" alt=""/>
  <map id="UnityOSC.OSCBundle_map" name="UnityOSC.OSCBundle_map">
<area href="class_unity_o_s_c_1_1_o_s_c_packet.html" title="Models a OSC Packet over an OSC stream." alt="UnityOSC.OSCPacket" shape="rect" coords="0,0,137,24"/>
</map>
 </div></div>

<p><a href="class_unity_o_s_c_1_1_o_s_c_bundle-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb10f8e6196b9b1625eae98d2804547c"></a><!-- doxytag: member="UnityOSC::OSCBundle::OSCBundle" ref="adb10f8e6196b9b1625eae98d2804547c" args="(long timestamp)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>OSCBundle</b> (long timestamp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_o_s_c_1_1_o_s_c_bundle.html#a0e38db4568b6a386ac04392619baf233">IsBundle</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the packet is an OSC bundle.  <a href="#a0e38db4568b6a386ac04392619baf233"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_o_s_c_1_1_o_s_c_bundle.html#a455554389c7bf4b555c0b675c1f63049">Pack</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Packs a bundle to be transported over an OSC stream.  <a href="#a455554389c7bf4b555c0b675c1f63049"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_o_s_c_1_1_o_s_c_bundle.html#a302331f63f2d187cba4b647416bc0edc">Append&lt; T &gt;</a> (T msgvalue)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends an OSC message to a bundle.  <a href="#a302331f63f2d187cba4b647416bc0edc"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_o_s_c_1_1_o_s_c_bundle.html">OSCBundle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_o_s_c_1_1_o_s_c_bundle.html#a02693ee2d3b23eac04cf68389c24665d">Unpack</a> (byte[] data, ref int start, ref int end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpacks an OSC bundle from a data stream.  <a href="#a02693ee2d3b23eac04cf68389c24665d"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Models a Bundle of the OSC protocol. Derived from a OSC Packet over a OSC Stream. </p>

<p>Definition at line <a class="el" href="_o_s_c_bundle_8cs_source.html#l00034">34</a> of file <a class="el" href="_o_s_c_bundle_8cs_source.html">OSCBundle.cs</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a302331f63f2d187cba4b647416bc0edc"></a><!-- doxytag: member="UnityOSC::OSCBundle::Append&lt; T &gt;" ref="a302331f63f2d187cba4b647416bc0edc" args="(T msgvalue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void UnityOSC.OSCBundle.Append&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>msgvalue</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends an OSC message to a bundle. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msgvalue</td><td>A T </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">UnityOSC.OSCPacket</a>.</p>

<p>Definition at line <a class="el" href="_o_s_c_bundle_8cs_source.html#l00114">114</a> of file <a class="el" href="_o_s_c_bundle_8cs_source.html">OSCBundle.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0e38db4568b6a386ac04392619baf233"></a><!-- doxytag: member="UnityOSC::OSCBundle::IsBundle" ref="a0e38db4568b6a386ac04392619baf233" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool UnityOSC.OSCBundle.IsBundle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies if the packet is an OSC bundle. </p>

<p>Implements <a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">UnityOSC.OSCPacket</a>.</p>

<p>Definition at line <a class="el" href="_o_s_c_bundle_8cs_source.html#l00063">63</a> of file <a class="el" href="_o_s_c_bundle_8cs_source.html">OSCBundle.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a455554389c7bf4b555c0b675c1f63049"></a><!-- doxytag: member="UnityOSC::OSCBundle::Pack" ref="a455554389c7bf4b555c0b675c1f63049" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void UnityOSC.OSCBundle.Pack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Packs a bundle to be transported over an OSC stream. </p>

<p>Implements <a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">UnityOSC.OSCPacket</a>.</p>

<p>Definition at line <a class="el" href="_o_s_c_bundle_8cs_source.html#l00068">68</a> of file <a class="el" href="_o_s_c_bundle_8cs_source.html">OSCBundle.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a02693ee2d3b23eac04cf68389c24665d"></a><!-- doxytag: member="UnityOSC::OSCBundle::Unpack" ref="a02693ee2d3b23eac04cf68389c24665d" args="(byte[] data, ref int start, ref int end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_unity_o_s_c_1_1_o_s_c_bundle.html">OSCBundle</a> UnityOSC.OSCBundle.Unpack </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unpacks an OSC bundle from a data stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A System.Byte[] </td></tr>
    <tr><td class="paramname">start</td><td>A System.Int32 </td></tr>
    <tr><td class="paramname">end</td><td>A System.Int32 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="class_unity_o_s_c_1_1_o_s_c_bundle.html" title="Models a Bundle of the OSC protocol. Derived from a OSC Packet over a OSC Stream.">OSCBundle</a> </dd></dl>

<p>Definition at line <a class="el" href="_o_s_c_bundle_8cs_source.html#l00090">90</a> of file <a class="el" href="_o_s_c_bundle_8cs_source.html">OSCBundle.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jorgegarciamartin/Desktop/src/UnityOSC/<a class="el" href="_o_s_c_bundle_8cs_source.html">OSCBundle.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_unity_o_s_c.html">UnityOSC</a>      </li>
      <li class="navelem"><a class="el" href="class_unity_o_s_c_1_1_o_s_c_bundle.html">OSCBundle</a>      </li>
      <li class="footer">Generated on Wed May 18 2011 19:03:52 for UnityOSC by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
