<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnityOSC: UnityOSC.OSCPacket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="UnityOSC_Logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityOSC&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Open Sound Control classes and API for the Unity 3d game engine (http://www.unity3d.com)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_unity_o_s_c_1_1_o_s_c_packet.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">UnityOSC.OSCPacket Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UnityOSC::OSCPacket" -->
<p>Models a OSC Packet over an OSC stream.  
 <a href="class_unity_o_s_c_1_1_o_s_c_packet.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnityOSC.OSCPacket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_o_s_c_1_1_o_s_c_packet.png" usemap="#UnityOSC.OSCPacket_map" alt=""/>
  <map id="UnityOSC.OSCPacket_map" name="UnityOSC.OSCPacket_map">
<area href="class_unity_o_s_c_1_1_o_s_c_bundle.html" title="Models a Bundle of the OSC protocol. Derived from a OSC Packet over a OSC Stream." alt="UnityOSC.OSCBundle" shape="rect" coords="0,56,149,80"/>
<area href="class_unity_o_s_c_1_1_o_s_c_message.html" alt="UnityOSC.OSCMessage" shape="rect" coords="159,56,308,80"/>
</map>
 </div></div>

<p><a href="class_unity_o_s_c_1_1_o_s_c_packet-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b33f89d8eb2b6a2ad5f3b5b3261fd27"></a><!-- doxytag: member="UnityOSC::OSCPacket::IsBundle" ref="a1b33f89d8eb2b6a2ad5f3b5b3261fd27" args="()" -->
abstract bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsBundle</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc0169745855e07749b1eafb80c48932"></a><!-- doxytag: member="UnityOSC::OSCPacket::Pack" ref="adc0169745855e07749b1eafb80c48932" args="()" -->
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>Pack</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1abfb564a60f000244618858d07349b"></a><!-- doxytag: member="UnityOSC::OSCPacket::Append&lt; T &gt;" ref="af1abfb564a60f000244618858d07349b" args="(T msgvalue)" -->
abstract void&#160;</td><td class="memItemRight" valign="bottom"><b>Append&lt; T &gt;</b> (T msgvalue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a84fbf1a859b4e9825a66ab0415991d25">OSCPacket</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">OSC Packet initialization.  <a href="#a84fbf1a859b4e9825a66ab0415991d25"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">OSCPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a5dd0ac01383fda5993a5e262fc42ced9">Unpack</a> (byte[] data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpacks an array of binary data.  <a href="#a5dd0ac01383fda5993a5e262fc42ced9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">OSCPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a57adc6738136f042b84fb7472c1f928d">Unpack</a> (byte[] data, ref int start, int end)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpacks an array of binary data given reference start and end pointers.  <a href="#a57adc6738136f042b84fb7472c1f928d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a09b23b8da17d05970de78324d4ba7515">SwapEndian</a> (byte[] data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap endianess given a data set.  <a href="#a09b23b8da17d05970de78324d4ba7515"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a88ea50c481dfdf005a8d8ba621dc6caf">PackValue&lt; T &gt;</a> (T value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Packs a value in a byte stream. Accepted types: Int32, Int64, Single, Double, String and Byte[].  <a href="#a88ea50c481dfdf005a8d8ba621dc6caf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a3209c8f3563437c229088e99a5a6a7ed">UnpackValue&lt; T &gt;</a> (byte[] data, ref int start)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpacks a value from a byte stream. Accepted types: Int32, Int64, Single, Double, String and Byte[].  <a href="#a3209c8f3563437c229088e99a5a6a7ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a354a6b13570fe3d4830a5af591313ef8">PadNull</a> (List&lt; byte &gt; data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pads null a list of bytes.  <a href="#a354a6b13570fe3d4830a5af591313ef8"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b698a1b328b24f671f8c92268ca2a0b"></a><!-- doxytag: member="UnityOSC::OSCPacket::_data" ref="a4b698a1b328b24f671f8c92268ca2a0b" args="" -->
List&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_data</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85cd2721ac43bcb7f8f31c305bac8859"></a><!-- doxytag: member="UnityOSC::OSCPacket::_binaryData" ref="a85cd2721ac43bcb7f8f31c305bac8859" args="" -->
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>_binaryData</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa05a364386dd9ff1034f347932f662f6"></a><!-- doxytag: member="UnityOSC::OSCPacket::_address" ref="aa05a364386dd9ff1034f347932f662f6" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>_address</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a020b9b63dc1bafd9b9ad7937550c6f62"></a><!-- doxytag: member="UnityOSC::OSCPacket::_timeStamp" ref="a020b9b63dc1bafd9b9ad7937550c6f62" args="" -->
long&#160;</td><td class="memItemRight" valign="bottom"><b>_timeStamp</b></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b50b02e5fdd3e31e2a6c7d12ff50821"></a><!-- doxytag: member="UnityOSC::OSCPacket::Address" ref="a8b50b02e5fdd3e31e2a6c7d12ff50821" args="" -->
string&#160;</td><td class="memItemRight" valign="bottom"><b>Address</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11485108d7421c5a113ac132aa171ff6"></a><!-- doxytag: member="UnityOSC::OSCPacket::Data" ref="a11485108d7421c5a113ac132aa171ff6" args="" -->
List&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84ad0a56c1417dc23725bb33e2c71174"></a><!-- doxytag: member="UnityOSC::OSCPacket::BinaryData" ref="a84ad0a56c1417dc23725bb33e2c71174" args="" -->
byte[]&#160;</td><td class="memItemRight" valign="bottom"><b>BinaryData</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac89c11af21390ba7400e3b6ccf1f8bb5"></a><!-- doxytag: member="UnityOSC::OSCPacket::TimeStamp" ref="ac89c11af21390ba7400e3b6ccf1f8bb5" args="" -->
long&#160;</td><td class="memItemRight" valign="bottom"><b>TimeStamp</b><code> [get, set]</code></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Models a OSC Packet over an OSC stream. </p>

<p>Definition at line <a class="el" href="_o_s_c_packet_8cs_source.html#l00032">32</a> of file <a class="el" href="_o_s_c_packet_8cs_source.html">OSCPacket.cs</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a84fbf1a859b4e9825a66ab0415991d25"></a><!-- doxytag: member="UnityOSC::OSCPacket::OSCPacket" ref="a84fbf1a859b4e9825a66ab0415991d25" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityOSC.OSCPacket.OSCPacket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>OSC Packet initialization. </p>

<p>Definition at line <a class="el" href="_o_s_c_packet_8cs_source.html#l00093">93</a> of file <a class="el" href="_o_s_c_packet_8cs_source.html">OSCPacket.cs</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a88ea50c481dfdf005a8d8ba621dc6caf"></a><!-- doxytag: member="UnityOSC::OSCPacket::PackValue&lt; T &gt;" ref="a88ea50c481dfdf005a8d8ba621dc6caf" args="(T value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] UnityOSC.OSCPacket.PackValue&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Packs a value in a byte stream. Accepted types: Int32, Int64, Single, Double, String and Byte[]. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>A T </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Byte[] </dd></dl>

<p>Definition at line <a class="el" href="_o_s_c_packet_8cs_source.html#l00126">126</a> of file <a class="el" href="_o_s_c_packet_8cs_source.html">OSCPacket.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a354a6b13570fe3d4830a5af591313ef8"></a><!-- doxytag: member="UnityOSC::OSCPacket::PadNull" ref="a354a6b13570fe3d4830a5af591313ef8" args="(List&lt; byte &gt; data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void UnityOSC.OSCPacket.PadNull </td>
          <td>(</td>
          <td class="paramtype">List&lt; byte &gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pads null a list of bytes. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A List&lt;System.Byte&gt; </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_s_c_packet_8cs_source.html#l00303">303</a> of file <a class="el" href="_o_s_c_packet_8cs_source.html">OSCPacket.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a09b23b8da17d05970de78324d4ba7515"></a><!-- doxytag: member="UnityOSC::OSCPacket::SwapEndian" ref="a09b23b8da17d05970de78324d4ba7515" args="(byte[] data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static byte [] UnityOSC.OSCPacket.SwapEndian </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Swap endianess given a data set. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A System.Byte[] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Byte[] </dd></dl>

<p>Definition at line <a class="el" href="_o_s_c_packet_8cs_source.html#l00107">107</a> of file <a class="el" href="_o_s_c_packet_8cs_source.html">OSCPacket.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5dd0ac01383fda5993a5e262fc42ced9"></a><!-- doxytag: member="UnityOSC::OSCPacket::Unpack" ref="a5dd0ac01383fda5993a5e262fc42ced9" args="(byte[] data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">OSCPacket</a> UnityOSC.OSCPacket.Unpack </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unpacks an array of binary data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A System.Byte[] </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html" title="Models a OSC Packet over an OSC stream.">OSCPacket</a> </dd></dl>

<p>Definition at line <a class="el" href="_o_s_c_packet_8cs_source.html#l00270">270</a> of file <a class="el" href="_o_s_c_packet_8cs_source.html">OSCPacket.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a57adc6738136f042b84fb7472c1f928d"></a><!-- doxytag: member="UnityOSC::OSCPacket::Unpack" ref="a57adc6738136f042b84fb7472c1f928d" args="(byte[] data, ref int start, int end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">OSCPacket</a> UnityOSC.OSCPacket.Unpack </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unpacks an array of binary data given reference start and end pointers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A System.Byte[] </td></tr>
    <tr><td class="paramname">start</td><td>A System.Int32 </td></tr>
    <tr><td class="paramname">end</td><td>A System.Int32 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html" title="Models a OSC Packet over an OSC stream.">OSCPacket</a> </dd></dl>

<p>Definition at line <a class="el" href="_o_s_c_packet_8cs_source.html#l00291">291</a> of file <a class="el" href="_o_s_c_packet_8cs_source.html">OSCPacket.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3209c8f3563437c229088e99a5a6a7ed"></a><!-- doxytag: member="UnityOSC::OSCPacket::UnpackValue&lt; T &gt;" ref="a3209c8f3563437c229088e99a5a6a7ed" args="(byte[] data, ref int start)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static T UnityOSC.OSCPacket.UnpackValue&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unpacks a value from a byte stream. Accepted types: Int32, Int64, Single, Double, String and Byte[]. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A System.Byte[] </td></tr>
    <tr><td class="paramname">start</td><td>A System.Int32 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A T </dd></dl>

<p>Definition at line <a class="el" href="_o_s_c_packet_8cs_source.html#l00184">184</a> of file <a class="el" href="_o_s_c_packet_8cs_source.html">OSCPacket.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jorgegarciamartin/Desktop/src/UnityOSC/<a class="el" href="_o_s_c_packet_8cs_source.html">OSCPacket.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_unity_o_s_c.html">UnityOSC</a>      </li>
      <li class="navelem"><a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">OSCPacket</a>      </li>
      <li class="footer">Generated on Wed May 18 2011 19:03:52 for UnityOSC by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
