<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnityOSC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="UnityOSC_Logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityOSC&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Open Sound Control classes and API for the Unity 3d game engine (http://www.unity3d.com)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_unity_o_s_c_1_1_o_s_c_bundle.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">UnityOSC.OSCBundle Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_unity_o_s_c_1_1_o_s_c_bundle.html">UnityOSC.OSCBundle</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>_address</b> (defined in <a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">UnityOSC.OSCPacket</a>)</td><td><a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">UnityOSC.OSCPacket</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_binaryData</b> (defined in <a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">UnityOSC.OSCPacket</a>)</td><td><a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">UnityOSC.OSCPacket</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_data</b> (defined in <a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">UnityOSC.OSCPacket</a>)</td><td><a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">UnityOSC.OSCPacket</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>_timeStamp</b> (defined in <a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">UnityOSC.OSCPacket</a>)</td><td><a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">UnityOSC.OSCPacket</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Address</b> (defined in <a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">UnityOSC.OSCPacket</a>)</td><td><a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">UnityOSC.OSCPacket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_o_s_c_1_1_o_s_c_bundle.html#a302331f63f2d187cba4b647416bc0edc">Append&lt; T &gt;</a>(T msgvalue)</td><td><a class="el" href="class_unity_o_s_c_1_1_o_s_c_bundle.html">UnityOSC.OSCBundle</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BinaryData</b> (defined in <a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">UnityOSC.OSCPacket</a>)</td><td><a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">UnityOSC.OSCPacket</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Data</b> (defined in <a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">UnityOSC.OSCPacket</a>)</td><td><a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">UnityOSC.OSCPacket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_o_s_c_1_1_o_s_c_bundle.html#a0e38db4568b6a386ac04392619baf233">IsBundle</a>()</td><td><a class="el" href="class_unity_o_s_c_1_1_o_s_c_bundle.html">UnityOSC.OSCBundle</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OSCBundle</b>() (defined in <a class="el" href="class_unity_o_s_c_1_1_o_s_c_bundle.html">UnityOSC.OSCBundle</a>)</td><td><a class="el" href="class_unity_o_s_c_1_1_o_s_c_bundle.html">UnityOSC.OSCBundle</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>OSCBundle</b>(long timestamp) (defined in <a class="el" href="class_unity_o_s_c_1_1_o_s_c_bundle.html">UnityOSC.OSCBundle</a>)</td><td><a class="el" href="class_unity_o_s_c_1_1_o_s_c_bundle.html">UnityOSC.OSCBundle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a84fbf1a859b4e9825a66ab0415991d25">OSCPacket</a>()</td><td><a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">UnityOSC.OSCPacket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_o_s_c_1_1_o_s_c_bundle.html#a455554389c7bf4b555c0b675c1f63049">Pack</a>()</td><td><a class="el" href="class_unity_o_s_c_1_1_o_s_c_bundle.html">UnityOSC.OSCBundle</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a88ea50c481dfdf005a8d8ba621dc6caf">PackValue&lt; T &gt;</a>(T value)</td><td><a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">UnityOSC.OSCPacket</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a354a6b13570fe3d4830a5af591313ef8">PadNull</a>(List&lt; byte &gt; data)</td><td><a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">UnityOSC.OSCPacket</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a09b23b8da17d05970de78324d4ba7515">SwapEndian</a>(byte[] data)</td><td><a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">UnityOSC.OSCPacket</a></td><td><code> [protected, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TimeStamp</b> (defined in <a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">UnityOSC.OSCPacket</a>)</td><td><a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">UnityOSC.OSCPacket</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_o_s_c_1_1_o_s_c_bundle.html#a02693ee2d3b23eac04cf68389c24665d">Unpack</a>(byte[] data, ref int start, ref int end)</td><td><a class="el" href="class_unity_o_s_c_1_1_o_s_c_bundle.html">UnityOSC.OSCBundle</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a5dd0ac01383fda5993a5e262fc42ced9">UnityOSC::OSCPacket.Unpack</a>(byte[] data)</td><td><a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">UnityOSC.OSCPacket</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a57adc6738136f042b84fb7472c1f928d">UnityOSC::OSCPacket.Unpack</a>(byte[] data, ref int start, int end)</td><td><a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">UnityOSC.OSCPacket</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a3209c8f3563437c229088e99a5a6a7ed">UnpackValue&lt; T &gt;</a>(byte[] data, ref int start)</td><td><a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">UnityOSC.OSCPacket</a></td><td><code> [protected, static]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed May 18 2011 19:03:52 for UnityOSC by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
