<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnityOSC: OSCHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="UnityOSC_Logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityOSC&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Open Sound Control classes and API for the Unity 3d game engine (http://www.unity3d.com)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_o_s_c_handler.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">OSCHandler Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="OSCHandler" -->
<p>Handles all the OSC servers and clients of the current Unity game/application. Tracks incoming and outgoing messages.  
 <a href="class_o_s_c_handler.html#details">More...</a></p>

<p><a href="class_o_s_c_handler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_c_handler.html#aab8c5d22867421193541a9bc834df67b">Init</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the OSC Handler. Here you can create the OSC servers and clientes.  <a href="#aab8c5d22867421193541a9bc834df67b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_c_handler.html#ab67f2e3b4ecab90fb2843644853bd5c8">CreateClient</a> (string clientId, IPAddress destination, int port)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an OSC Client (sends OSC messages) given an outgoing port and address.  <a href="#ab67f2e3b4ecab90fb2843644853bd5c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_c_handler.html#aa35bfbe5dc8f554492e74b554651f368">CreateServer</a> (string serverId, int port)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an OSC Server (listens to upcoming OSC messages) given an incoming port.  <a href="#aa35bfbe5dc8f554492e74b554651f368"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_c_handler.html#ad21b1f2eec7a658223d66eb1a7e433a2">SendMessageToClient&lt; T &gt;</a> (string clientId, string address, T value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an OSC message to a specified client, given its clientId (defined at the OSC client construction), OSC address and a single value. Also updates the client log.  <a href="#ad21b1f2eec7a658223d66eb1a7e433a2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_c_handler.html#ab0be6e6a328149c9d72873f110ba2dc2">SendMessageToClient&lt; T &gt;</a> (string clientId, string address, List&lt; T &gt; values)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an OSC message to a specified client, given its clientId (defined at the OSC client construction), OSC address and a list of values. Also updates the client log.  <a href="#ab0be6e6a328149c9d72873f110ba2dc2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_s_c_handler.html#a2dac527dc4de9029544543b4c94813bb">UpdateLogs</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates clients and servers logs.  <a href="#a2dac527dc4de9029544543b4c94813bb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa792e3b4f8bb4131f35adf24b315580"></a><!-- doxytag: member="OSCHandler::Instance" ref="aaa792e3b4f8bb4131f35adf24b315580" args="" -->
static <a class="el" href="class_o_s_c_handler.html">OSCHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Instance</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a6109a9ef4f385f42ea0569cd4f8217"></a><!-- doxytag: member="OSCHandler::Clients" ref="a0a6109a9ef4f385f42ea0569cd4f8217" args="" -->
Dictionary&lt; string, <a class="el" href="struct_client_log.html">ClientLog</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Clients</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59e6a3d82aa316005c6af4e2367578cf"></a><!-- doxytag: member="OSCHandler::Servers" ref="a59e6a3d82aa316005c6af4e2367578cf" args="" -->
Dictionary&lt; string, <a class="el" href="struct_server_log.html">ServerLog</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Servers</b><code> [get]</code></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Handles all the OSC servers and clients of the current Unity game/application. Tracks incoming and outgoing messages. </p>

<p>Definition at line <a class="el" href="_o_s_c_handler_8cs_source.html#l00054">54</a> of file <a class="el" href="_o_s_c_handler_8cs_source.html">OSCHandler.cs</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ab67f2e3b4ecab90fb2843644853bd5c8"></a><!-- doxytag: member="OSCHandler::CreateClient" ref="ab67f2e3b4ecab90fb2843644853bd5c8" args="(string clientId, IPAddress destination, int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSCHandler.CreateClient </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>clientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an OSC Client (sends OSC messages) given an outgoing port and address. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">clientId</td><td>A System.String </td></tr>
    <tr><td class="paramname">destination</td><td>A IPAddress </td></tr>
    <tr><td class="paramname">port</td><td>A System.Int32 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_s_c_handler_8cs_source.html#l00151">151</a> of file <a class="el" href="_o_s_c_handler_8cs_source.html">OSCHandler.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa35bfbe5dc8f554492e74b554651f368"></a><!-- doxytag: member="OSCHandler::CreateServer" ref="aa35bfbe5dc8f554492e74b554651f368" args="(string serverId, int port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSCHandler.CreateServer </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>serverId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates an OSC Server (listens to upcoming OSC messages) given an incoming port. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">serverId</td><td>A System.String </td></tr>
    <tr><td class="paramname">port</td><td>A System.Int32 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_s_c_handler_8cs_source.html#l00182">182</a> of file <a class="el" href="_o_s_c_handler_8cs_source.html">OSCHandler.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aab8c5d22867421193541a9bc834df67b"></a><!-- doxytag: member="OSCHandler::Init" ref="aab8c5d22867421193541a9bc834df67b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSCHandler.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the OSC Handler. Here you can create the OSC servers and clientes. </p>

<p>Definition at line <a class="el" href="_o_s_c_handler_8cs_source.html#l00091">91</a> of file <a class="el" href="_o_s_c_handler_8cs_source.html">OSCHandler.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad21b1f2eec7a658223d66eb1a7e433a2"></a><!-- doxytag: member="OSCHandler::SendMessageToClient&lt; T &gt;" ref="ad21b1f2eec7a658223d66eb1a7e433a2" args="(string clientId, string address, T value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSCHandler.SendMessageToClient&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>clientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends an OSC message to a specified client, given its clientId (defined at the OSC client construction), OSC address and a single value. Also updates the client log. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">clientId</td><td>A System.String </td></tr>
    <tr><td class="paramname">address</td><td>A System.String </td></tr>
    <tr><td class="paramname">value</td><td>A T </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_s_c_handler_8cs_source.html#l00205">205</a> of file <a class="el" href="_o_s_c_handler_8cs_source.html">OSCHandler.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab0be6e6a328149c9d72873f110ba2dc2"></a><!-- doxytag: member="OSCHandler::SendMessageToClient&lt; T &gt;" ref="ab0be6e6a328149c9d72873f110ba2dc2" args="(string clientId, string address, List&lt; T &gt; values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSCHandler.SendMessageToClient&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>clientId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; T &gt;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends an OSC message to a specified client, given its clientId (defined at the OSC client construction), OSC address and a list of values. Also updates the client log. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">clientId</td><td>A System.String </td></tr>
    <tr><td class="paramname">address</td><td>A System.String </td></tr>
    <tr><td class="paramname">values</td><td>A List&lt;T&gt; </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_s_c_handler_8cs_source.html#l00226">226</a> of file <a class="el" href="_o_s_c_handler_8cs_source.html">OSCHandler.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2dac527dc4de9029544543b4c94813bb"></a><!-- doxytag: member="OSCHandler::UpdateLogs" ref="a2dac527dc4de9029544543b4c94813bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OSCHandler.UpdateLogs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Updates clients and servers logs. </p>

<p>Definition at line <a class="el" href="_o_s_c_handler_8cs_source.html#l00266">266</a> of file <a class="el" href="_o_s_c_handler_8cs_source.html">OSCHandler.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jorgegarciamartin/Desktop/src/<a class="el" href="_o_s_c_handler_8cs_source.html">OSCHandler.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_o_s_c_handler.html">OSCHandler</a>      </li>
      <li class="footer">Generated on Wed May 18 2011 19:03:52 for UnityOSC by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
