<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnityOSC: UnityOSC.OSCClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="UnityOSC_Logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityOSC&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Open Sound Control classes and API for the Unity 3d game engine (http://www.unity3d.com)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_unity_o_s_c_1_1_o_s_c_client.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">UnityOSC.OSCClient Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UnityOSC::OSCClient" -->
<p>Dispatches OSC messages to the specified destination address and port.  
 <a href="class_unity_o_s_c_1_1_o_s_c_client.html#details">More...</a></p>

<p><a href="class_unity_o_s_c_1_1_o_s_c_client-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2185c9850a6cea1db3eb78ccbd09cfdd"></a><!-- doxytag: member="UnityOSC::OSCClient::OSCClient" ref="a2185c9850a6cea1db3eb78ccbd09cfdd" args="(IPAddress address, int port)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>OSCClient</b> (IPAddress address, int port)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_o_s_c_1_1_o_s_c_client.html#afa654acce9a718d6b84261aa161d160e">Connect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Connects the client to a given remote address and port.  <a href="#afa654acce9a718d6b84261aa161d160e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_o_s_c_1_1_o_s_c_client.html#a59b701d0abd503e2396c3cc938138a58">Close</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the client.  <a href="#a59b701d0abd503e2396c3cc938138a58"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_o_s_c_1_1_o_s_c_client.html#a8ba88173787e359dcec6b581c72d7407">Send</a> (<a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">OSCPacket</a> packet)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an OSC packet to the defined destination and address of the client.  <a href="#a8ba88173787e359dcec6b581c72d7407"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee00dee00092266d9f65ccb0c085bee8"></a><!-- doxytag: member="UnityOSC::OSCClient::ClientIPAddress" ref="aee00dee00092266d9f65ccb0c085bee8" args="" -->
IPAddress&#160;</td><td class="memItemRight" valign="bottom"><b>ClientIPAddress</b><code> [get]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a2f429f21516f03de42b838bc4e50ff"></a><!-- doxytag: member="UnityOSC::OSCClient::Port" ref="a3a2f429f21516f03de42b838bc4e50ff" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>Port</b><code> [get]</code></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Dispatches OSC messages to the specified destination address and port. </p>

<p>Definition at line <a class="el" href="_o_s_c_client_8cs_source.html#l00032">32</a> of file <a class="el" href="_o_s_c_client_8cs_source.html">OSCClient.cs</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a59b701d0abd503e2396c3cc938138a58"></a><!-- doxytag: member="UnityOSC::OSCClient::Close" ref="a59b701d0abd503e2396c3cc938138a58" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityOSC.OSCClient.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes the client. </p>

<p>Definition at line <a class="el" href="_o_s_c_client_8cs_source.html#l00088">88</a> of file <a class="el" href="_o_s_c_client_8cs_source.html">OSCClient.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afa654acce9a718d6b84261aa161d160e"></a><!-- doxytag: member="UnityOSC::OSCClient::Connect" ref="afa654acce9a718d6b84261aa161d160e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityOSC.OSCClient.Connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Connects the client to a given remote address and port. </p>

<p>Definition at line <a class="el" href="_o_s_c_client_8cs_source.html#l00071">71</a> of file <a class="el" href="_o_s_c_client_8cs_source.html">OSCClient.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8ba88173787e359dcec6b581c72d7407"></a><!-- doxytag: member="UnityOSC::OSCClient::Send" ref="a8ba88173787e359dcec6b581c72d7407" args="(OSCPacket packet)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityOSC.OSCClient.Send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">OSCPacket</a>&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sends an OSC packet to the defined destination and address of the client. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>A <a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html" title="Models a OSC Packet over an OSC stream.">OSCPacket</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_o_s_c_client_8cs_source.html#l00100">100</a> of file <a class="el" href="_o_s_c_client_8cs_source.html">OSCClient.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jorgegarciamartin/Desktop/src/UnityOSC/<a class="el" href="_o_s_c_client_8cs_source.html">OSCClient.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_unity_o_s_c.html">UnityOSC</a>      </li>
      <li class="navelem"><a class="el" href="class_unity_o_s_c_1_1_o_s_c_client.html">OSCClient</a>      </li>
      <li class="footer">Generated on Wed May 18 2011 19:03:52 for UnityOSC by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
