<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnityOSC: UnityOSC.OSCMessage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="UnityOSC_Logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityOSC&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Open Sound Control classes and API for the Unity 3d game engine (http://www.unity3d.com)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_unity_o_s_c_1_1_o_s_c_message.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">UnityOSC.OSCMessage Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UnityOSC::OSCMessage" --><!-- doxytag: inherits="UnityOSC::OSCPacket" --><div class="dynheader">
Inheritance diagram for UnityOSC.OSCMessage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_unity_o_s_c_1_1_o_s_c_message.png" usemap="#UnityOSC.OSCMessage_map" alt=""/>
  <map id="UnityOSC.OSCMessage_map" name="UnityOSC.OSCMessage_map">
<area href="class_unity_o_s_c_1_1_o_s_c_packet.html" title="Models a OSC Packet over an OSC stream." alt="UnityOSC.OSCPacket" shape="rect" coords="0,0,149,24"/>
</map>
 </div></div>

<p><a href="class_unity_o_s_c_1_1_o_s_c_message-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29cd633209b2d007711ba1d4940ff966"></a><!-- doxytag: member="UnityOSC::OSCMessage::OSCMessage" ref="a29cd633209b2d007711ba1d4940ff966" args="(string address)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>OSCMessage</b> (string address)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31321f821b157212c18d267e9a11b4c2"></a><!-- doxytag: member="UnityOSC::OSCMessage::OSCMessage" ref="a31321f821b157212c18d267e9a11b4c2" args="(string address, object msgvalue)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>OSCMessage</b> (string address, object msgvalue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_o_s_c_1_1_o_s_c_message.html#a2566729d85e53bd1ee86b88421a4ba05">IsBundle</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies if the message is an OSC bundle.  <a href="#a2566729d85e53bd1ee86b88421a4ba05"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_o_s_c_1_1_o_s_c_message.html#ac409d515bbbfd8718412f35fcb78ac81">Pack</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Packs the OSC message to binary data.  <a href="#ac409d515bbbfd8718412f35fcb78ac81"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_o_s_c_1_1_o_s_c_message.html#a547c6f87d434d5417e56b7e444c13721">Append&lt; T &gt;</a> (T value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends a value to an OSC message.  <a href="#a547c6f87d434d5417e56b7e444c13721"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_unity_o_s_c_1_1_o_s_c_message.html">OSCMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_o_s_c_1_1_o_s_c_message.html#ae7e8591d1acb4e6bf6e05799fe769f21">Unpack</a> (byte[] data, ref int start)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unpacks an OSC message.  <a href="#ae7e8591d1acb4e6bf6e05799fe769f21"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_o_s_c_message_8cs_source.html#l00029">29</a> of file <a class="el" href="_o_s_c_message_8cs_source.html">OSCMessage.cs</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a547c6f87d434d5417e56b7e444c13721"></a><!-- doxytag: member="UnityOSC::OSCMessage::Append&lt; T &gt;" ref="a547c6f87d434d5417e56b7e444c13721" args="(T value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void UnityOSC.OSCMessage.Append&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Appends a value to an OSC message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>A T </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">UnityOSC.OSCPacket</a>.</p>

<p>Definition at line <a class="el" href="_o_s_c_message_8cs_source.html#l00164">164</a> of file <a class="el" href="_o_s_c_message_8cs_source.html">OSCMessage.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2566729d85e53bd1ee86b88421a4ba05"></a><!-- doxytag: member="UnityOSC::OSCMessage::IsBundle" ref="a2566729d85e53bd1ee86b88421a4ba05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool UnityOSC.OSCMessage.IsBundle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specifies if the message is an OSC bundle. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A System.Boolean </dd></dl>

<p>Implements <a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">UnityOSC.OSCPacket</a>.</p>

<p>Definition at line <a class="el" href="_o_s_c_message_8cs_source.html#l00070">70</a> of file <a class="el" href="_o_s_c_message_8cs_source.html">OSCMessage.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac409d515bbbfd8718412f35fcb78ac81"></a><!-- doxytag: member="UnityOSC::OSCMessage::Pack" ref="ac409d515bbbfd8718412f35fcb78ac81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void UnityOSC.OSCMessage.Pack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Packs the OSC message to binary data. </p>

<p>Implements <a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">UnityOSC.OSCPacket</a>.</p>

<p>Definition at line <a class="el" href="_o_s_c_message_8cs_source.html#l00075">75</a> of file <a class="el" href="_o_s_c_message_8cs_source.html">OSCMessage.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae7e8591d1acb4e6bf6e05799fe769f21"></a><!-- doxytag: member="UnityOSC::OSCMessage::Unpack" ref="ae7e8591d1acb4e6bf6e05799fe769f21" args="(byte[] data, ref int start)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_unity_o_s_c_1_1_o_s_c_message.html">OSCMessage</a> UnityOSC.OSCMessage.Unpack </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>start</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Unpacks an OSC message. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A System.Byte[] </td></tr>
    <tr><td class="paramname">start</td><td>A System.Int32 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>A <a class="el" href="class_unity_o_s_c_1_1_o_s_c_message.html">OSCMessage</a> </dd></dl>

<p>Definition at line <a class="el" href="_o_s_c_message_8cs_source.html#l00109">109</a> of file <a class="el" href="_o_s_c_message_8cs_source.html">OSCMessage.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jorgegarciamartin/Desktop/src/UnityOSC/<a class="el" href="_o_s_c_message_8cs_source.html">OSCMessage.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_unity_o_s_c.html">UnityOSC</a>      </li>
      <li class="navelem"><a class="el" href="class_unity_o_s_c_1_1_o_s_c_message.html">OSCMessage</a>      </li>
      <li class="footer">Generated on Wed May 18 2011 19:03:52 for UnityOSC by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
