<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnityOSC: UnityOSC.OSCServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="UnityOSC_Logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityOSC&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Open Sound Control classes and API for the Unity 3d game engine (http://www.unity3d.com)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_unity_o_s_c_1_1_o_s_c_server.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">UnityOSC.OSCServer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="UnityOSC::OSCServer" -->
<p>Receives incoming OSC messages.  
 <a href="class_unity_o_s_c_1_1_o_s_c_server.html#details">More...</a></p>

<p><a href="class_unity_o_s_c_1_1_o_s_c_server-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3def9e8ae4668ca12b3f4561f359c9fa"></a><!-- doxytag: member="UnityOSC::OSCServer::OSCServer" ref="a3def9e8ae4668ca12b3f4561f359c9fa" args="(int localPort)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>OSCServer</b> (int localPort)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_o_s_c_1_1_o_s_c_server.html#ad122b53a2c5c43fa443aeb8815c1e671">Connect</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the server at the given port and starts the listener thread.  <a href="#ad122b53a2c5c43fa443aeb8815c1e671"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_unity_o_s_c_1_1_o_s_c_server.html#a1ebc9137dcbf2bb136c274a08af81367">Close</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the server and terminates its listener thread.  <a href="#a1ebc9137dcbf2bb136c274a08af81367"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a328b54bdc22fde1814dd266a7677ccdf"></a><!-- doxytag: member="UnityOSC::OSCServer::UDPClient" ref="a328b54bdc22fde1814dd266a7677ccdf" args="" -->
UdpClient&#160;</td><td class="memItemRight" valign="bottom"><b>UDPClient</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90bc715f8713eab13323e37670e52b5e"></a><!-- doxytag: member="UnityOSC::OSCServer::LocalPort" ref="a90bc715f8713eab13323e37670e52b5e" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>LocalPort</b><code> [get, set]</code></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4b2fcb9daa196950456f335cdef87ff"></a><!-- doxytag: member="UnityOSC::OSCServer::LastReceivedPacket" ref="af4b2fcb9daa196950456f335cdef87ff" args="" -->
<a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html">OSCPacket</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LastReceivedPacket</b><code> [get]</code></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Receives incoming OSC messages. </p>

<p>Definition at line <a class="el" href="_o_s_c_server_8cs_source.html#l00033">33</a> of file <a class="el" href="_o_s_c_server_8cs_source.html">OSCServer.cs</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1ebc9137dcbf2bb136c274a08af81367"></a><!-- doxytag: member="UnityOSC::OSCServer::Close" ref="a1ebc9137dcbf2bb136c274a08af81367" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityOSC.OSCServer.Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Closes the server and terminates its listener thread. </p>

<p>Definition at line <a class="el" href="_o_s_c_server_8cs_source.html#l00108">108</a> of file <a class="el" href="_o_s_c_server_8cs_source.html">OSCServer.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad122b53a2c5c43fa443aeb8815c1e671"></a><!-- doxytag: member="UnityOSC::OSCServer::Connect" ref="ad122b53a2c5c43fa443aeb8815c1e671" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UnityOSC.OSCServer.Connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Opens the server at the given port and starts the listener thread. </p>

<p>Definition at line <a class="el" href="_o_s_c_server_8cs_source.html#l00089">89</a> of file <a class="el" href="_o_s_c_server_8cs_source.html">OSCServer.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jorgegarciamartin/Desktop/src/UnityOSC/<a class="el" href="_o_s_c_server_8cs_source.html">OSCServer.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="namespace_unity_o_s_c.html">UnityOSC</a>      </li>
      <li class="navelem"><a class="el" href="class_unity_o_s_c_1_1_o_s_c_server.html">OSCServer</a>      </li>
      <li class="footer">Generated on Wed May 18 2011 19:03:52 for UnityOSC by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
