<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>UnityOSC: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="UnityOSC_Logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UnityOSC&#160;<span id="projectnumber">1.0</span></div>
   <div id="projectbrief">Open Sound Control classes and API for the Unity 3d game engine (http://www.unity3d.com)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>Append&lt; T &gt;()
: <a class="el" href="class_unity_o_s_c_1_1_o_s_c_bundle.html#a302331f63f2d187cba4b647416bc0edc">UnityOSC.OSCBundle</a>
, <a class="el" href="class_unity_o_s_c_1_1_o_s_c_message.html#a547c6f87d434d5417e56b7e444c13721">UnityOSC.OSCMessage</a>
</li>
<li>Close()
: <a class="el" href="class_unity_o_s_c_1_1_o_s_c_client.html#a59b701d0abd503e2396c3cc938138a58">UnityOSC.OSCClient</a>
, <a class="el" href="class_unity_o_s_c_1_1_o_s_c_server.html#a1ebc9137dcbf2bb136c274a08af81367">UnityOSC.OSCServer</a>
</li>
<li>Connect()
: <a class="el" href="class_unity_o_s_c_1_1_o_s_c_server.html#ad122b53a2c5c43fa443aeb8815c1e671">UnityOSC.OSCServer</a>
, <a class="el" href="class_unity_o_s_c_1_1_o_s_c_client.html#afa654acce9a718d6b84261aa161d160e">UnityOSC.OSCClient</a>
</li>
<li>CreateClient()
: <a class="el" href="class_o_s_c_handler.html#ab67f2e3b4ecab90fb2843644853bd5c8">OSCHandler</a>
</li>
<li>CreateServer()
: <a class="el" href="class_o_s_c_handler.html#aa35bfbe5dc8f554492e74b554651f368">OSCHandler</a>
</li>
<li>Init()
: <a class="el" href="class_o_s_c_handler.html#aab8c5d22867421193541a9bc834df67b">OSCHandler</a>
</li>
<li>IsBundle()
: <a class="el" href="class_unity_o_s_c_1_1_o_s_c_message.html#a2566729d85e53bd1ee86b88421a4ba05">UnityOSC.OSCMessage</a>
, <a class="el" href="class_unity_o_s_c_1_1_o_s_c_bundle.html#a0e38db4568b6a386ac04392619baf233">UnityOSC.OSCBundle</a>
</li>
<li>OSCPacket()
: <a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a84fbf1a859b4e9825a66ab0415991d25">UnityOSC.OSCPacket</a>
</li>
<li>Pack()
: <a class="el" href="class_unity_o_s_c_1_1_o_s_c_bundle.html#a455554389c7bf4b555c0b675c1f63049">UnityOSC.OSCBundle</a>
, <a class="el" href="class_unity_o_s_c_1_1_o_s_c_message.html#ac409d515bbbfd8718412f35fcb78ac81">UnityOSC.OSCMessage</a>
</li>
<li>PackValue&lt; T &gt;()
: <a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a88ea50c481dfdf005a8d8ba621dc6caf">UnityOSC.OSCPacket</a>
</li>
<li>PadNull()
: <a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a354a6b13570fe3d4830a5af591313ef8">UnityOSC.OSCPacket</a>
</li>
<li>Send()
: <a class="el" href="class_unity_o_s_c_1_1_o_s_c_client.html#a8ba88173787e359dcec6b581c72d7407">UnityOSC.OSCClient</a>
</li>
<li>SendMessageToClient&lt; T &gt;()
: <a class="el" href="class_o_s_c_handler.html#ad21b1f2eec7a658223d66eb1a7e433a2">OSCHandler</a>
</li>
<li>SwapEndian()
: <a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a09b23b8da17d05970de78324d4ba7515">UnityOSC.OSCPacket</a>
</li>
<li>Unpack()
: <a class="el" href="class_unity_o_s_c_1_1_o_s_c_bundle.html#a02693ee2d3b23eac04cf68389c24665d">UnityOSC.OSCBundle</a>
, <a class="el" href="class_unity_o_s_c_1_1_o_s_c_message.html#ae7e8591d1acb4e6bf6e05799fe769f21">UnityOSC.OSCMessage</a>
, <a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a57adc6738136f042b84fb7472c1f928d">UnityOSC.OSCPacket</a>
</li>
<li>UnpackValue&lt; T &gt;()
: <a class="el" href="class_unity_o_s_c_1_1_o_s_c_packet.html#a3209c8f3563437c229088e99a5a6a7ed">UnityOSC.OSCPacket</a>
</li>
<li>UpdateLogs()
: <a class="el" href="class_o_s_c_handler.html#a2dac527dc4de9029544543b4c94813bb">OSCHandler</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed May 18 2011 19:03:52 for UnityOSC by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
